/* ===== Battle scene (hand-first layout) ===== */
.ps-battle-screen {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: rgb(28, 22, 16);
}

.ps-battle-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-battle-bg-scene { opacity: 1; }
.ps-battle-bg-far { opacity: 1; }
.ps-battle-bg-mid { opacity: 0.7; }

.ps-battle-bg-dim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 8, 12, 0.18);
}

.ps-battle-bg-ground-veil {
    position: absolute;
    left: 0;
    right: 0;
    top: 52%;
    bottom: 0;
    background-color: rgba(28, 20, 12, 0.12);
}

.ps-battle-start-banner {
    position: absolute;
    left: 18%;
    right: 18%;
    top: 38%;
    height: 92px;
    align-items: center;
    justify-content: center;
    background-color: rgba(4, 3, 2, 0.9);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(118, 82, 44);
    border-right-color: rgb(140, 108, 48);
    border-top-color: rgb(232, 196, 110);
    border-bottom-color: rgb(90, 68, 28);
    opacity: 0;
    translate: 0 14px;
    scale: 0.94 0.94 1;
    transition-property: opacity, translate, scale;
    transition-duration: 0.28s;
    transition-timing-function: ease-out;
}

.ps-battle-start-banner-in {
    opacity: 1;
    translate: 0 0;
    scale: 1 1 1;
}

.ps-battle-start-banner-out {
    opacity: 0;
    translate: 0 -18px;
    scale: 1.04 1.04 1;
}

.ps-battle-start-title {
    font-size: 42px;
    color: rgb(196, 168, 98);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-start-sub {
    margin-top: 2px;
    font-size: 18px;
    color: rgb(232, 188, 88);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

/* Items — solid black panel from top-left corner */
.ps-battle-items {
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: row;
    align-items: center;
    padding: 14px 18px 14px 14px;
    background-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px;
}

.ps-battle-cons {
    width: 72px;
    height: 72px;
    margin-right: 8px;
    padding: 6px;
    background-color: rgba(12, 8, 5, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(148, 108, 52);
    border-right-color: rgb(120, 92, 40);
    border-top-color: rgb(118, 82, 44);
    border-bottom-color: rgb(90, 68, 28);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.ps-battle-cons:hover {
    background-color: rgba(18, 14, 8, 0.96);
    border-left-color: rgb(255, 214, 120);
    border-top-color: rgb(255, 220, 140);
}

.ps-battle-cons-art {
    width: 100%;
    height: 100%;
}

/* Actors */
.ps-battle-actor {
    position: absolute;
    align-items: center;
    justify-content: flex-end;
}

.ps-battle-actor-enemy {
    left: 32%;
    right: 16%;
    top: 6%;
    height: 50%;
    opacity: 0.92;
}

.ps-battle-actor-player {
    left: 15%;
    width: 26%;
    bottom: 4%;
    height: 58%;
}

.ps-battle-pedestal {
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 0;
    height: 28%;
    opacity: 0.55;
}

.ps-battle-actor-image {
    position: absolute;
    left: 4%;
    right: 4%;
    top: 0;
    bottom: 4%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.ps-battle-fx-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
}

.ps-battle-floater {
    position: absolute;
    flex-direction: row;
    align-items: center;
    padding: 6px 12px 6px 8px;
    opacity: 0;
    translate: 0 18px;
    scale: 0.86 0.86 1;
    background-color: rgba(6, 4, 2, 0.72);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    transition-property: opacity, translate, scale;
    transition-duration: 0.28s;
    transition-timing-function: ease-out;
}

.ps-battle-floater-pop {
    opacity: 1;
    translate: 0 -8px;
    scale: 1.08 1.08 1;
}

.ps-battle-floater-out {
    opacity: 0;
    translate: 0 -56px;
    scale: 0.92 0.92 1;
}

.ps-battle-floater-icon-art {
    width: 34px;
    height: 34px;
    margin-right: 6px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.ps-battle-floater-value {
    font-size: 30px;
    color: rgb(255, 244, 214);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(20, 10, 4, 0.85);
}

.ps-battle-floater-damage .ps-battle-floater-value {
    color: rgb(255, 140, 110);
}

.ps-battle-floater-block .ps-battle-floater-value {
    color: rgb(140, 205, 255);
}

.ps-battle-floater-heal .ps-battle-floater-value {
    color: rgb(140, 230, 150);
}

.ps-battle-floater-energy .ps-battle-floater-value {
    color: rgb(170, 120, 55);
}

.ps-battle-floater-self .ps-battle-floater-value {
    color: rgb(230, 160, 120);
}

.ps-battle-floater-power .ps-battle-floater-value,
.ps-battle-floater-skill .ps-battle-floater-value {
    color: rgb(240, 210, 140);
    font-size: 22px;
}

.ps-battle-actor-hit {
    translate: 10px 0;
    transition-property: translate;
    transition-duration: 0.08s;
}

.ps-battle-actor-player.ps-battle-actor-hit {
    translate: -8px 0;
}

.ps-battle-actor-guard {
    scale: 1.04 1.04 1;
    transition-property: scale;
    transition-duration: 0.12s;
}

.ps-battle-actor-heal {
    translate: 0 -6px;
    transition-property: translate;
    transition-duration: 0.12s;
}

.ps-battle-card-flight {
    position: absolute;
    width: 120px;
    height: 44px;
    align-items: center;
    justify-content: center;
    background-color: rgba(28, 20, 12, 0.92);
    border-left-width: 2px;
    border-left-color: rgb(212, 168, 72);
    opacity: 1;
    transition-property: left, top, opacity, scale;
    transition-duration: 0.24s;
    transition-timing-function: ease-in;
}

.ps-battle-card-flight-attack {
    border-left-color: rgb(240, 120, 90);
}

.ps-battle-card-flight-support {
    border-left-color: rgb(120, 180, 230);
}

.ps-battle-card-flight-name {
    font-size: 14px;
    color: rgb(255, 236, 196);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

/* Player / Enemy meter plates — same chrome layout */
.ps-battle-hud-player,
.ps-battle-hud-enemy {
    position: absolute;
    width: 132px;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px 10px 8px;
    background-color: rgba(18, 14, 10, 0.92);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(148, 108, 52);
    border-right-color: rgb(120, 92, 40);
    border-top-color: rgb(118, 82, 44);
    border-bottom-color: rgb(90, 68, 28);
}

.ps-battle-hud-player {
    left: 1%;
    bottom: 8%;
}

.ps-battle-hud-enemy {
    right: 1.2%;
    top: 2%;
}

.ps-battle-player-meta,
.ps-battle-enemy-meta {
    width: 100%;
    margin-bottom: 8px;
    align-items: center;
}

.ps-battle-hud-player .ps-battle-hud-name,
.ps-battle-hud-enemy .ps-battle-hud-name {
    font-size: 20px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    letter-spacing: 1px;
}

.ps-battle-hud-player .ps-battle-hud-meta,
.ps-battle-hud-enemy .ps-battle-hud-meta {
    position: relative;
    right: auto;
    top: auto;
    font-size: 13px;
    color: rgb(232, 188, 88);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    letter-spacing: 1px;
}

.ps-battle-vbars {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    height: 248px;
    margin-bottom: 4px;
}

/* Intent badge — separate from meter plates, left of enemy HUD */
.ps-battle-intent-badge {
    position: absolute;
    right: 148px;
    top: 6%;
    width: 128px;
    min-width: 128px;
    height: auto;
    padding: 12px 10px;
    align-items: center;
    justify-content: center;
    background-color: rgba(18, 14, 10, 0.92);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(118, 82, 44);
    border-right-color: rgb(120, 92, 40);
    border-top-color: rgb(232, 196, 110);
    border-bottom-color: rgb(90, 68, 28);
}

.ps-battle-intent-next {
    font-size: 12px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-intent-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

.ps-battle-intent-icon {
    width: 40px;
    height: 40px;
    margin-right: 0;
    margin-bottom: 4px;
}

.ps-battle-intent-value {
    font-size: 36px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    letter-spacing: 0;
}

.ps-battle-intent-value-special {
    color: rgb(170, 210, 255);
}

.ps-battle-intent-kind {
    font-size: 15px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-intent-hint {
    margin-top: 6px;
    font-size: 12px;
    color: rgb(232, 188, 88);
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-meter {
    margin-top: 4px;
    height: 20px;
    position: relative;
}

.ps-battle-meter-track {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.88);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(140, 110, 50, 0.7);
    border-right-color: rgba(140, 110, 50, 0.7);
    border-top-color: rgba(140, 110, 50, 0.7);
    border-bottom-color: rgba(140, 110, 50, 0.7);
}

.ps-battle-meter-fill {
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    width: 0%;
}

.ps-battle-meter-hp .ps-battle-meter-fill { background-color: rgb(232, 54, 48); }
.ps-battle-meter-block .ps-battle-meter-fill { background-color: rgb(56, 176, 232); }

.ps-battle-meter-label {
    display: none;
}

.ps-battle-meter-v {
    width: 52px;
    height: 248px;
    margin-top: 0;
    margin-left: 4px;
    margin-right: 4px;
}

.ps-battle-meter-v .ps-battle-meter-track {
    left: 0;
    right: 0;
    top: 0;
    bottom: 22px;
}

.ps-battle-meter-framed { background-color: rgba(0, 0, 0, 0); }

.ps-battle-meter-framed .ps-battle-meter-track {
    left: 30%;
    right: 30%;
    top: 14%;
    bottom: 26%;
    background-color: rgba(4, 3, 2, 0.95);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.ps-battle-meter-frame {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-battle-meter-v .ps-battle-meter-fill {
    left: 1px;
    right: 1px;
    width: auto;
    top: auto;
    bottom: 1px;
    height: 0%;
}

.ps-battle-meter-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1%;
    height: 14%;
    font-size: 14px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    letter-spacing: 1px;
}

.ps-battle-status-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    min-height: 0;
    align-items: center;
    justify-content: center;
}

.ps-battle-status-chip {
    width: 26px;
    height: 26px;
    margin-right: 4px;
    margin-bottom: 2px;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(8, 6, 4, 0.96);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(176, 140, 64);
    border-right-color: rgb(120, 92, 40);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(90, 68, 28);
}

.ps-battle-status-buff {
    border-left-color: rgb(120, 168, 96);
    border-right-color: rgb(88, 128, 72);
    border-top-color: rgb(148, 196, 110);
    border-bottom-color: rgb(70, 100, 55);
}

.ps-battle-status-debuff {
    border-left-color: rgb(196, 96, 82);
    border-right-color: rgb(140, 70, 60);
    border-top-color: rgb(220, 120, 100);
    border-bottom-color: rgb(100, 50, 42);
}

.ps-battle-status-chip Label {
    font-size: 13px;
    color: rgb(255, 230, 170);
}

.ps-battle-status-count {
    position: absolute;
    right: -4px;
    bottom: -4px;
    min-width: 13px;
    height: 13px;
    font-size: 9px;
    color: rgb(12, 8, 4);
    background-color: rgb(118, 82, 44);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

/* Skill / End Turn — black-gold chrome plates */
.ps-battle-skill-col {
    position: absolute;
    left: 34%;
    bottom: 78px;
    width: 170px;
    flex-direction: column;
    align-items: center;
}

.ps-battle-btn,
.ps-battle .ps-button.ps-battle-btn {
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 46px;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    color: rgb(196, 168, 98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 20px;
    letter-spacing: 2px;
    white-space: normal;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    translate: 0 0;
}

.ps-battle-btn:hover,
.ps-battle .ps-button.ps-battle-btn:hover {
    translate: 0 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 220, 130);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.ps-battle-btn:disabled,
.ps-battle .ps-button.ps-battle-btn:disabled {
    opacity: 0.42;
}

.ps-battle-btn-skill,
.ps-battle .ps-button.ps-battle-btn-skill {
    width: 150px;
    height: 150px;
    min-width: 150px;
    min-height: 150px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    letter-spacing: 2px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    background-color: rgba(0, 0, 0, 0);
    background-image: resource("Art/Battle/Chrome/btn-plate-hex");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: visible;
}

.ps-battle-btn-skill:hover,
.ps-battle .ps-button.ps-battle-btn-skill:hover {
    color: rgb(255, 220, 130);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.ps-battle-hand-meta {
    position: absolute;
    right: 3%;
    bottom: 4px;
    max-width: 68%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 6px 10px;
    background-color: rgb(8, 6, 4);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(148, 108, 52);
    border-right-color: rgb(120, 92, 40);
    border-top-color: rgb(118, 82, 44);
    border-bottom-color: rgb(90, 68, 28);
}

.ps-battle-hand-meta-info {
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 15px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-right;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    letter-spacing: 1px;
}

.ps-battle-btn-end,
.ps-battle .ps-button.ps-battle-btn-end {
    width: 200px;
    min-width: 200px;
    height: 56px;
    min-height: 56px;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    letter-spacing: 2px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

/* Fan hand — sits above the bottom chrome; draws over enemy HUD when overlapping */
.ps-battle-hand {
    position: absolute;
    right: 4%;
    bottom: 78px;
    width: 72%;
    height: 300px;
    overflow: visible;
}

.ps-battle-card {
    position: absolute;
    width: 168px;
    height: 236px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(245, 230, 200);
    white-space: normal;
    -unity-text-align: upper-center;
    transform-origin: 50% 100%;
    transition-property: translate, scale;
    transition-duration: 0.14s;
    transition-timing-function: ease-out;
}

.ps-battle-card:hover {
    translate: 0 -30px;
    scale: 1.06 1.06 1;
}

.ps-battle-card-disabled { opacity: 0.68; }

.ps-battle-card-cost {
    position: absolute;
    left: 4%;
    top: 2%;
    width: 24%;
    height: 24%;
    font-size: 22px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-card-art {
    position: absolute;
    left: 14%;
    right: 14%;
    top: 9%;
    height: 50%;
    background-color: rgba(4, 4, 6, 0.55);
    align-items: center;
    justify-content: center;
}

.ps-battle-card-art-image { width: 78%; height: 78%; }
.ps-battle-card-art-disabled { opacity: 0.42; }

.ps-battle-card-name {
    position: absolute;
    left: 12%;
    right: 12%;
    top: 62%;
    height: 8%;
    font-size: 16px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-card-text {
    position: absolute;
    left: 11%;
    right: 11%;
    top: 70.5%;
    height: 16%;
    font-size: 14px;
    color: rgb(232, 188, 88);
    white-space: normal;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-card-foot {
    position: absolute;
    left: 9%;
    right: 9%;
    bottom: 4%;
    height: 8%;
    flex-direction: row;
}

.ps-battle-card-source {
    flex-grow: 1;
    font-size: 11px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-card-durability {
    width: 30%;
    font-size: 11px;
    color: rgb(232, 188, 88);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-battle-card-durability-low { color: rgb(255, 130, 100); }

.ps-battle-card-lock {
    position: absolute;
    right: 6%;
    top: 4%;
    min-width: 48px;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(102, 36, 42, 0.95);
    font-size: 11px;
    color: rgb(196, 168, 98);
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

/* portrait rule lives with hub home block above */
