/* ===== Pop-dark shared chrome ===== */
.ps-chrome-eyebrow,
.ps-hub-dest-card-eye,
.ps-chrome-section-en {
    color: rgb(255, 140, 120);
    -unity-text-outline-color: rgba(12, 8, 32, 0.9);
}

.ps-chrome-title,
.ps-hub-dest-card-name {
    color: rgb(255, 228, 180);
    -unity-text-outline-color: rgba(12, 8, 32, 0.9);
}

.ps-chrome-section-jp {
    color: rgb(200, 190, 230);
}

.ps-chrome-action,
.ps-chrome-plate-btn,
.ps-battle-btn-end,
.ps-battle .ps-button.ps-battle-btn-end,
.ps-battle-btn-skill {
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-image-tint-color: rgb(170, 150, 210);
    color: rgb(255, 228, 180);
    -unity-text-outline-color: rgba(12, 8, 32, 0.9);
}

.ps-chrome-action:hover,
.ps-chrome-plate-btn:hover {
    -unity-background-image-tint-color: rgb(255, 220, 200);
    color: rgb(255, 210, 160);
}

.ps-dd-roster-overlay,
.ps-book-screen,
.ps-rite,
.ps-battle-screen {
    background-color: rgb(22, 16, 48);
}

.ps-expedition-case,
.ps-expanded-corkboard,
.ps-detail-journal,
.ps-map-roll-rack,
.ps-event-panel,
.ps-battle-hand-meta {
    background-color: rgba(30, 22, 62, 0.94);
    border-left-color: rgb(120, 90, 180);
    border-right-color: rgb(60, 44, 110);
    border-top-color: rgb(255, 140, 120);
    border-bottom-color: rgb(40, 30, 80);
}

.ps-hub-chrome-btn {
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-hub-chrome-btn:hover {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 230, 210);
    color: rgb(255, 210, 160);
}

/* ===== Pop-dark rollout — shared chrome (non-hub screens) ===== */
.ps-dd-roster-bg,
.ps-book-scene-bg,
.ps-rite-scene-bg {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.ps-dd-roster-overlay .ps-atlas-button,
.ps-dd-roster-overlay .ps-character-roster-tile,
.ps-dd-roster-overlay .ps-dd-roster-name-plate,
.ps-dd-roster-overlay .ps-dd-roster-confirm,
.ps-battle-btn-end,
.ps-battle .ps-button.ps-battle-btn-end,
.ps-battle-btn-skill {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.ps-dd-roster-overlay .ps-atlas-button:hover,
.ps-dd-roster-overlay .ps-character-roster-tile:hover,
.ps-dd-roster-overlay .ps-dd-roster-name-plate:hover {
    -unity-background-image-tint-color: rgb(255, 230, 210);
}

.ps-dd-roster-overlay .ps-dd-roster-name-plate.ps-selected {
    -unity-background-image-tint-color: rgb(255, 210, 180);
    color: rgb(255, 200, 140);
}

.ps-expanded-corkboard,
.ps-expedition-case,
.ps-detail-journal,
.ps-map-roll-rack,
.ps-event-panel {
    border-top-color: rgb(255, 140, 120);
    border-left-color: rgb(120, 90, 180);
    border-right-color: rgb(60, 44, 110);
    border-bottom-color: rgb(40, 30, 80);
}

.ps-book-tab {
    background-color: rgba(30, 22, 62, 0.92);
    border-left-color: rgb(255, 140, 120);
    border-top-color: rgb(255, 200, 140);
    border-bottom-color: rgb(72, 196, 180);
}

.ps-book-tab.ps-selected {
    background-color: rgba(48, 36, 92, 0.96);
    border-left-color: rgb(255, 200, 140);
}

.ps-book-tab-label {
    color: rgb(255, 228, 180);
}
