/* ===== Storage Rite (Obsidian Gold / Steel Relic) ===== */
.ps-rite {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    padding: 12px 14px 10px 14px;
    background-color: rgb(22, 16, 48);
}

.ps-rite-scene-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.ps-rite-scene-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(18, 12, 42, 0.35);
}

.ps-rite-stage-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.88;
}

.ps-rite-veil {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(4, 4, 6, 0.22);
}

.ps-rite-vignette-l {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 24%;
    background-color: rgba(2, 2, 4, 0.5);
}

.ps-rite-vignette-r {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 26%;
    background-color: rgba(2, 2, 4, 0.58);
}

.ps-rite-vignette-b {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 16%;
    background-color: rgba(2, 2, 4, 0.5);
}

.ps-rite-character {
    position: absolute;
    left: -5%;
    bottom: -12%;
    width: 34%;
    height: 102%;
    opacity: 1;
}

.ps-rite-character-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-rite-char-far {
    left: 3%;
    right: -3%;
    top: 2%;
    bottom: -2%;
    opacity: 0.68;
}

.ps-rite-char-mid {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.92;
}

.ps-rite-char-near {
    left: -1.5%;
    right: 1.5%;
    top: -1.5%;
    bottom: 1.5%;
    opacity: 1;
}

.ps-rite-char-front {
    left: -2.5%;
    right: 2.5%;
    top: -2.5%;
    bottom: 2.5%;
    opacity: 1;
}

.ps-rite-top {
    flex-direction: row;
    align-items: center;
    height: 48px;
    min-height: 48px;
    margin-bottom: 8px;
    padding: 0 12px 0 14px;
    background-color: rgba(4, 4, 6, 0.9);
    border-left-width: 3px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(212, 168, 72);
    border-bottom-color: rgba(198, 162, 86, 0.45);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-top-title {
    flex-direction: column;
    justify-content: center;
    margin-right: 16px;
    min-width: 140px;
}

.ps-rite-top > .ps-rite-top-title > .ps-title,
.ps-rite-top-title > .ps-title {
    font-size: 24px;
    color: rgb(242, 224, 180);
    margin-right: 0;
    margin-bottom: 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.ps-rite-top-sub {
    font-size: 10px;
    color: rgba(180, 165, 130, 0.7);
    margin-top: 1px;
    letter-spacing: 1px;
}

.ps-rite-loadouts,
.ps-rite-top-actions,
.ps-rite-cores,
.ps-rite-tools,
.ps-rite-kiln-rail,
.ps-rite-select-rail,
.ps-rite-filters {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.ps-rite-loadouts {
    flex-grow: 1;
}

.ps-rite-top-actions {
    margin-left: auto;
}

.ps-rite-color-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 32px;
    min-height: 32px;
    margin-right: 12px;
    padding: 2px 10px;
    background-color: rgba(8, 8, 10, 0.92);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.75);
    border-right-color: rgba(160, 140, 90, 0.35);
    border-top-color: rgba(160, 140, 90, 0.35);
    border-bottom-color: rgba(160, 140, 90, 0.35);
}

.ps-rite-color-chip {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 24px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 0 4px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-color-orb {
    width: 11px;
    height: 11px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.ps-rite-color-value {
    font-size: 14px;
    color: rgb(246, 232, 196);
    -unity-font-style: bold;
    margin-bottom: 0;
}

.ps-rite-chip,
.ps-rite-tool,
.ps-rite-save,
.ps-rite-filter {
    height: 34px;
    min-height: 34px;
    margin-right: 6px;
    margin-bottom: 3px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: rgba(8, 7, 10, 0.92);
    color: rgb(230, 214, 170);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(196, 160, 90, 0.55);
    border-right-color: rgba(196, 160, 90, 0.55);
    border-top-color: rgba(196, 160, 90, 0.55);
    border-bottom-color: rgba(196, 160, 90, 0.55);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition-property: background-color, border-left-color, border-right-color, border-top-color, border-bottom-color, color;
    transition-duration: 0.1s;
}

.ps-rite-chip:hover,
.ps-rite-tool:hover,
.ps-rite-save:hover,
.ps-rite-filter:hover {
    background-color: rgba(28, 22, 14, 0.96);
    border-left-color: rgb(232, 196, 110);
    border-right-color: rgb(232, 196, 110);
    border-top-color: rgb(232, 196, 110);
    border-bottom-color: rgb(232, 196, 110);
    color: rgb(255, 240, 200);
}

.ps-rite-equip-tile:hover,
.ps-rite-cell:hover,
.ps-rite-card:hover {
    background-color: rgba(40, 30, 16, 0.45);
    color: rgb(255, 240, 200);
}

.ps-rite-chip.ps-selected,
.ps-rite-filter.ps-selected {
    background-color: rgba(36, 26, 12, 0.96);
    border-left-color: rgb(240, 200, 110);
    border-right-color: rgb(240, 200, 110);
    border-top-color: rgb(240, 200, 110);
    border-bottom-color: rgb(240, 200, 110);
    color: rgb(255, 236, 186);
}

.ps-rite-equip-tile.ps-selected,
.ps-rite-card.ps-selected,
.ps-rite-cell.ps-selected {
    background-color: rgba(48, 34, 14, 0.4);
    border-left-color: rgb(240, 200, 110);
    border-right-color: rgb(240, 200, 110);
    border-top-color: rgb(240, 200, 110);
    border-bottom-color: rgb(240, 200, 110);
    color: rgb(255, 236, 186);
}

.ps-rite-tool-primary {
    background-color: rgba(18, 14, 8, 0.96);
    border-left-width: 3px;
    border-left-color: rgb(212, 168, 72);
    -unity-font-style: bold;
    min-width: 128px;
    color: rgb(246, 224, 170);
}

.ps-rite-save {
    background-color: rgba(22, 16, 8, 0.96);
    border-left-width: 3px;
    border-left-color: rgb(232, 186, 80);
    -unity-font-style: bold;
    font-size: 13px;
    min-width: 110px;
    color: rgb(255, 232, 176);
}

.ps-rite-body {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
    position: relative;
}

.ps-rite-left {
    width: 20%;
    min-width: 200px;
    max-width: 300px;
    min-height: 0;
    height: 100%;
    padding: 10px 8px;
    flex-direction: column;
    background-color: rgba(5, 5, 7, 0.88);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(170, 150, 100, 0.35);
    border-right-color: rgba(170, 150, 100, 0.35);
    border-top-color: rgba(170, 150, 100, 0.35);
    border-bottom-color: rgba(170, 150, 100, 0.35);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-right {
    width: 24%;
    min-width: 230px;
    max-width: 360px;
    min-height: 0;
    height: 100%;
    padding: 10px 8px;
    flex-direction: column;
    background-color: rgba(4, 4, 6, 0.92);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.7);
    border-right-color: rgba(150, 130, 90, 0.35);
    border-top-color: rgba(150, 130, 90, 0.35);
    border-bottom-color: rgba(150, 130, 90, 0.35);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-template {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 12px;
    padding: 10px 8px;
    background-color: rgba(8, 8, 10, 0.94);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.75);
    border-right-color: rgba(150, 130, 90, 0.4);
    border-top-color: rgba(150, 130, 90, 0.4);
    border-bottom-color: rgba(150, 130, 90, 0.4);
}

.ps-rite-template-list-card {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 6px;
    padding: 8px 8px 8px 10px;
    background-color: rgba(8, 8, 10, 0.94);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(140, 128, 96, 0.45);
    border-right-color: rgba(140, 128, 96, 0.35);
    border-top-color: rgba(140, 128, 96, 0.35);
    border-bottom-color: rgba(140, 128, 96, 0.35);
}

.ps-rite-template-list-card.ps-selected {
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgba(212, 168, 72, 0.55);
    border-top-color: rgba(212, 168, 72, 0.55);
    border-bottom-color: rgba(212, 168, 72, 0.55);
    background-color: rgba(24, 18, 10, 0.96);
}

.ps-rite-template-list-main {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    flex-direction: column;
    margin-right: 8px;
}

.ps-rite-template-list-name,
.ps-rite-template-card-name {
    font-size: 16px;
    color: rgb(255, 232, 186);
    margin-bottom: 2px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    white-space: normal;
}

.ps-rite-template-list-sub {
    font-size: 11px;
    color: rgba(170, 158, 128, 0.85);
    white-space: normal;
}

.ps-rite-template-actions {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    align-items: center;
}

.ps-rite-template-head {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(198, 162, 86, 0.32);
}

.ps-rite-template-title {
    font-size: 13px;
    color: rgb(230, 200, 140);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-template-edit,
.ps-rite-template-decide {
    height: 28px;
    min-height: 28px;
    margin-left: 6px;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
    letter-spacing: 1px;
    background-color: rgba(8, 8, 10, 0.95);
    color: rgb(236, 214, 168);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(210, 170, 90, 0.75);
    border-right-color: rgba(210, 170, 90, 0.75);
    border-top-color: rgba(210, 170, 90, 0.75);
    border-bottom-color: rgba(210, 170, 90, 0.75);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-template-decide {
    background-color: rgba(48, 34, 16, 0.95);
    color: rgb(255, 232, 186);
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(255, 214, 120);
    border-top-color: rgb(255, 214, 120);
    border-bottom-color: rgb(255, 214, 120);
}

.ps-rite-template-edit:hover,
.ps-rite-template-decide:hover {
    background-color: rgba(64, 44, 18, 0.98);
    border-left-color: rgb(255, 226, 150);
    border-right-color: rgb(255, 226, 150);
    border-top-color: rgb(255, 226, 150);
    border-bottom-color: rgb(255, 226, 150);
}

.ps-rite-template-row {
    flex-direction: row;
    align-items: center;
    min-height: 30px;
    margin-bottom: 3px;
    padding: 4px 8px;
    background-color: rgba(12, 12, 14, 0.9);
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(198, 162, 86, 0.4);
}

.ps-rite-template-kind {
    width: 40px;
    min-width: 40px;
    font-size: 11px;
    color: rgba(180, 160, 120, 0.9);
    margin-right: 8px;
}

.ps-rite-template-value {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(246, 228, 186);
    -unity-font-style: bold;
    white-space: normal;
}

.ps-rite-panel-head,
.ps-rite-section-head {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(198, 162, 86, 0.28);
}

.ps-rite-left > .ps-title,
.ps-rite-right > .ps-title,
.ps-rite-center > .ps-title,
.ps-rite-panel-head > .ps-title {
    color: rgb(255, 232, 186);
    font-size: 18px;
    margin-bottom: 2px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-left > .ps-body,
.ps-rite-right > .ps-body,
.ps-rite-center > .ps-body {
    color: rgb(198, 186, 158);
    font-size: 12px;
    margin-bottom: 6px;
    white-space: normal;
}

.ps-rite-left-header {
    flex-shrink: 0;
    flex-direction: column;
}

.ps-rite-left-header > .ps-rite-panel-head {
    flex-shrink: 0;
    margin-bottom: 6px;
}

.ps-rite-filters {
    flex-shrink: 0;
    margin-bottom: 8px;
}

.ps-rite-filter {
    height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

.ps-rite-equip-scroll {
    flex-grow: 1;
    min-height: 0;
    margin-top: 2px;
}

.ps-rite-equip-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.ps-rite-equip-tile {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 102px;
    min-height: 102px;
    margin: 1.1%;
    padding: 6px 4px 4px 4px;
    background-color: rgba(10, 10, 12, 0.88);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 130, 90, 0.4);
    border-right-color: rgba(150, 130, 90, 0.4);
    border-top-color: rgba(150, 130, 90, 0.4);
    border-bottom-color: rgba(150, 130, 90, 0.4);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition-property: background-color, border-left-color, border-right-color, border-top-color, border-bottom-color, translate;
    transition-duration: 0.1s;
}

.ps-rite-equip-tile:hover {
    background-color: rgba(28, 22, 14, 0.94);
    border-left-color: rgb(230, 190, 110);
    border-right-color: rgb(230, 190, 110);
    border-top-color: rgb(230, 190, 110);
    border-bottom-color: rgb(230, 190, 110);
    translate: 0 -1px;
}

.ps-rite-equip-tile.ps-selected {
    background-color: rgba(36, 26, 12, 0.96);
    border-left-width: 2px;
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(212, 168, 72);
    border-top-color: rgb(212, 168, 72);
    border-bottom-color: rgb(212, 168, 72);
}

.ps-rite-equip-placed {
    opacity: 0.55;
}

.ps-rite-equip-art {
    width: 64px;
    height: 64px;
    margin-bottom: 2px;
}

.ps-rite-equip-name {
    width: 100%;
    font-size: 10px;
    color: rgb(236, 220, 176);
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(6, 4, 10, 0.55);
    padding-top: 2px;
    padding-bottom: 2px;
}

.ps-rite-center {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 4px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
}

.ps-rite-kiln-row {
    position: relative;
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    align-items: stretch;
}

.ps-rite-kiln {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 6px;
    padding: 10px 10px 8px 10px;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
}

.ps-rite-select-dock {
    position: absolute;
    right: 10px;
    top: 14px;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 72px;
    min-width: 72px;
    margin: 0;
    padding: 8px 5px;
    background-color: rgba(4, 4, 6, 0.92);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.8);
    border-right-color: rgba(150, 130, 90, 0.45);
    border-top-color: rgba(150, 130, 90, 0.45);
    border-bottom-color: rgba(150, 130, 90, 0.45);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-select-btn {
    width: 100%;
    min-width: 0;
    height: 52px;
    min-height: 52px;
    margin-right: 0;
    margin-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 11px;
    letter-spacing: 1px;
    white-space: normal;
    -unity-text-align: middle-center;
    background-color: rgba(10, 10, 12, 0.96);
    color: rgb(236, 214, 168);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(196, 160, 90, 0.55);
    border-right-color: rgba(196, 160, 90, 0.55);
    border-top-color: rgba(196, 160, 90, 0.55);
    border-bottom-color: rgba(196, 160, 90, 0.55);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-select-btn:hover {
    background-color: rgba(40, 30, 14, 0.98);
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(255, 214, 120);
    border-top-color: rgb(255, 214, 120);
    border-bottom-color: rgb(255, 214, 120);
    color: rgb(255, 240, 200);
}

.ps-rite-kiln-head {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 4px;
}

.ps-rite-color-orb {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.ps-rite-circle-layers {
    position: absolute;
    left: 2%;
    right: 2%;
    top: 0%;
    bottom: 0%;
    align-items: center;
    justify-content: center;
}

.ps-rite-circle-glow {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 8%;
    bottom: 8%;
    background-color: rgba(120, 70, 180, 0.18);
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-core-merchant .ps-rite-circle-glow { background-color: rgba(80, 140, 220, 0.2); }
.ps-rite-core-arcane .ps-rite-circle-glow { background-color: rgba(140, 90, 220, 0.22); }
.ps-rite-core-coffin .ps-rite-circle-glow { background-color: rgba(180, 70, 70, 0.2); }
.ps-rite-core-living .ps-rite-circle-glow { background-color: rgba(70, 170, 110, 0.2); }

.ps-rite-circle-art,
.ps-rite-circle-spin-art,
.ps-rite-circle-accent,
.ps-rite-circle-shape,
.ps-rite-circle-inner-spin {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform-origin: center;
}

.ps-rite-circle-accent,
.ps-rite-circle-shape {
    opacity: 0.85;
}

.ps-rite-circle-inner-spin {
    left: 8%;
    right: 8%;
    top: 8%;
    bottom: 8%;
    opacity: 0.7;
}

.ps-rite-circle-spin-art {
    opacity: 0.55;
}

.ps-rite-floats {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-rite-float {
    position: absolute;
    width: 5px;
    height: 5px;
    margin-left: -2px;
    margin-top: -2px;
    background-color: rgba(255, 236, 180, 0.9);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    opacity: 0.4;
    transform-origin: center;
}

.ps-rite-float-rune {
    width: 9px;
    height: 9px;
    margin-left: -4px;
    margin-top: -4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(255, 220, 140, 0.95);
}

.ps-rite-circle-crest {
    position: absolute;
    left: 36%;
    right: 36%;
    top: 36%;
    bottom: 36%;
    transform-origin: center;
    opacity: 0.8;
}

.ps-rite-sparks {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-rite-spark {
    position: absolute;
    width: 4px;
    height: 4px;
    margin-left: -2px;
    margin-top: -2px;
    background-color: rgba(255, 248, 220, 0.95);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    opacity: 0.35;
}

.ps-rite-spark-lg {
    width: 7px;
    height: 7px;
    margin-left: -3px;
    margin-top: -3px;
    background-color: rgba(255, 230, 160, 1);
}

.ps-rite-circle-label {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
    color: rgba(255, 232, 186, 0.72);
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-top: 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-circle {
    flex-grow: 1;
    width: 72%;
    max-width: 560px;
    min-height: 0;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 28px 18px 32px 18px;
}

.ps-rite-kiln-rail,
.ps-rite-select-rail {
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 2px;
}

.ps-rite-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 520px;
}

.ps-rite-cell {
    position: relative;
    margin: 0.9%;
    padding: 0;
    min-width: 56px;
    min-height: 56px;
    background-color: rgba(8, 6, 12, 0.35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(140, 120, 80, 0.35);
    border-right-color: rgba(140, 120, 80, 0.35);
    border-top-color: rgba(180, 150, 90, 0.4);
    border-bottom-color: rgba(100, 80, 120, 0.35);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.ps-rite-cell:hover {
    border-left-color: rgb(240, 200, 120);
    border-right-color: rgb(240, 200, 120);
    border-top-color: rgb(240, 200, 120);
    border-bottom-color: rgb(240, 200, 120);
}

.ps-rite-cell-plate {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-rite-orb-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.ps-rite-orb-halo {
    position: absolute;
    width: 78%;
    height: 78%;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    opacity: 0.35;
}

.ps-rite-orb-halo.ps-element-fire { background-color: rgba(255, 110, 60, 0.45); }
.ps-rite-orb-halo.ps-element-water { background-color: rgba(70, 160, 255, 0.45); }
.ps-rite-orb-halo.ps-element-wind { background-color: rgba(90, 220, 130, 0.45); }
.ps-rite-orb-halo.ps-element-earth { background-color: rgba(230, 180, 70, 0.45); }

.ps-rite-orb-wrap-open .ps-rite-orb {
    width: 70%;
    height: 70%;
}

.ps-rite-orb-wrap-placed .ps-rite-orb {
    width: 78%;
    height: 78%;
    opacity: 0.55;
}

.ps-rite-orb {
    width: 70%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transform-origin: center;
}

.ps-rite-orb-fallback {
    width: 58%;
    height: 58%;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

.ps-rite-orb-fallback.ps-element-fire { background-color: rgb(255, 96, 64); }
.ps-rite-orb-fallback.ps-element-water { background-color: rgb(72, 150, 255); }
.ps-rite-orb-fallback.ps-element-wind { background-color: rgb(96, 210, 130); }
.ps-rite-orb-fallback.ps-element-earth { background-color: rgb(210, 170, 70); }

.ps-rite-cell-art {
    width: 68%;
    height: 68%;
}

.ps-rite-status {
    color: rgb(198, 186, 158);
    font-size: 13px;
    margin-bottom: 8px;
    white-space: normal;
}

.ps-rite-status-active {
    color: rgb(255, 220, 96);
    -unity-font-style: bold;
}

.ps-rite-formula {
    margin-bottom: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-formula-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.ps-rite-popup-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(2, 2, 4, 0.78);
    justify-content: center;
    align-items: center;
}

.ps-rite-popup {
    width: 720px;
    max-width: 88%;
    max-height: 82%;
    padding: 16px 18px;
    background-color: rgb(8, 8, 10);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(212, 168, 72);
    border-right-color: rgba(196, 160, 90, 0.7);
    border-top-color: rgba(196, 160, 90, 0.7);
    border-bottom-color: rgba(196, 160, 90, 0.7);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    flex-direction: column;
}

.ps-rite-popup-cards {
    width: 780px;
}

.ps-rite-popup-formula {
    width: 980px;
    max-width: 94%;
    height: 78%;
    max-height: 820px;
    padding: 14px 16px;
}

.ps-rite-formula-name {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 10px;
    padding: 8px 10px;
    background-color: rgba(6, 6, 8, 0.95);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.8);
    border-right-color: rgba(140, 128, 96, 0.4);
    border-top-color: rgba(140, 128, 96, 0.4);
    border-bottom-color: rgba(140, 128, 96, 0.4);
}

.ps-rite-formula-name-label {
    width: 64px;
    min-width: 64px;
    font-size: 12px;
    color: rgba(190, 170, 130, 0.9);
    margin-right: 10px;
    letter-spacing: 1px;
}

.ps-rite-formula-name-field {
    flex-grow: 1;
    height: 34px;
    min-height: 34px;
    margin: 0;
    padding: 0 8px;
    font-size: 16px;
    color: rgb(255, 232, 186);
    background-color: rgba(12, 12, 14, 0.98);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(196, 160, 90, 0.55);
    border-right-color: rgba(196, 160, 90, 0.55);
    border-top-color: rgba(196, 160, 90, 0.55);
    border-bottom-color: rgba(196, 160, 90, 0.55);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-formula-name-field:focus {
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(255, 214, 120);
    border-top-color: rgb(255, 214, 120);
    border-bottom-color: rgb(255, 214, 120);
}

.ps-rite-formula-name-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 232, 186);
    padding: 4px 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-formula-body {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
    margin-top: 2px;
}

.ps-rite-formula-rail {
    width: 280px;
    min-width: 240px;
    max-width: 320px;
    flex-shrink: 0;
    flex-direction: column;
    margin-right: 16px;
    padding-right: 8px;
    overflow: hidden;
}

.ps-rite-formula-acc {
    margin-bottom: 6px;
    background-color: rgba(8, 8, 10, 0.94);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 140, 90, 0.4);
    border-right-color: rgba(160, 140, 90, 0.35);
    border-top-color: rgba(160, 140, 90, 0.35);
    border-bottom-color: rgba(160, 140, 90, 0.35);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-formula-acc-open {
    border-left-color: rgb(240, 200, 120);
    border-right-color: rgb(240, 200, 120);
    border-top-color: rgb(240, 200, 120);
    border-bottom-color: rgb(240, 200, 120);
}

.ps-rite-formula-acc-head {
    flex-direction: row;
    align-items: center;
    height: 48px;
    min-height: 48px;
    margin: 0;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(246, 230, 188);
}

.ps-rite-formula-acc-head:hover {
    background-color: rgba(80, 52, 24, 0.45);
}

.ps-rite-formula-acc-mark {
    width: 18px;
    font-size: 14px;
    color: rgb(230, 190, 110);
    margin-right: 4px;
}

.ps-rite-formula-acc-kind {
    font-size: 13px;
    color: rgba(210, 190, 150, 0.85);
    margin-right: 10px;
    min-width: 64px;
}

.ps-rite-formula-acc-chosen {
    flex-grow: 1;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(255, 232, 186);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-align: middle-right;
    white-space: normal;
}

.ps-rite-formula-acc-body {
    flex-direction: column;
    padding: 4px 8px 10px 8px;
    border-top-width: 1px;
    border-top-color: rgba(196, 150, 72, 0.25);
}

.ps-rite-formula-acc-desc {
    font-size: 11px;
    color: rgb(170, 158, 132);
    margin-bottom: 6px;
    white-space: normal;
}

.ps-rite-formula-acc-option {
    height: 36px;
    min-height: 36px;
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    background-color: rgba(12, 12, 14, 0.96);
    color: rgb(236, 220, 178);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 140, 90, 0.4);
    border-right-color: rgba(160, 140, 90, 0.4);
    border-top-color: rgba(160, 140, 90, 0.4);
    border-bottom-color: rgba(160, 140, 90, 0.4);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-formula-acc-option:hover {
    background-color: rgba(40, 30, 14, 0.95);
}

.ps-rite-formula-acc-option.ps-selected {
    background-color: rgba(48, 34, 14, 0.96);
    border-left-width: 2px;
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(212, 168, 72);
    border-top-color: rgb(212, 168, 72);
    border-bottom-color: rgb(212, 168, 72);
    color: rgb(255, 246, 214);
}

.ps-rite-formula-stage {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: rgba(4, 4, 6, 0.55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 140, 90, 0.3);
    border-right-color: rgba(160, 140, 90, 0.3);
    border-top-color: rgba(160, 140, 90, 0.3);
    border-bottom-color: rgba(160, 140, 90, 0.3);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
}

.ps-rite-formula-stage-hint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-size: 11px;
    color: rgba(200, 180, 140, 0.55);
    -unity-text-align: middle-center;
}

.ps-rite-popup-scroll {
    flex-grow: 1;
    min-height: 0;
    margin-top: 6px;
}

.ps-rite-popup > .ps-title {
    color: rgb(246, 228, 176);
    font-size: 24px;
}

.ps-rite-popup > .ps-body,
.ps-rite-formula > .ps-body {
    color: rgb(198, 186, 158);
    font-size: 13px;
    margin-bottom: 8px;
    white-space: normal;
}

.ps-rite-popup-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.ps-rite-popup-header > .ps-title {
    color: rgb(246, 228, 176);
    font-size: 24px;
    margin-right: 12px;
}

.ps-rite-circle-preview {
    position: absolute;
    left: 4%;
    right: 4%;
    top: 2%;
    bottom: 8%;
    height: auto;
    min-height: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.ps-rite-drag-ghost {
    position: absolute;
    width: 72px;
    height: 72px;
    padding: 4px;
    background-color: rgba(20, 16, 24, 0.88);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 210, 110);
    border-right-color: rgb(255, 210, 110);
    border-top-color: rgb(255, 210, 110);
    border-bottom-color: rgb(255, 210, 110);
}

.ps-rite-drag-ghost-art {
    width: 100%;
    height: 100%;
}

.ps-rite-detail-art {
    width: 132px;
    height: 132px;
    margin-bottom: 10px;
    align-self: center;
    background-color: rgba(8, 8, 10, 0.7);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 140, 90, 0.4);
    border-right-color: rgba(160, 140, 90, 0.4);
    border-top-color: rgba(160, 140, 90, 0.4);
    border-bottom-color: rgba(160, 140, 90, 0.4);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 8px;
}

.ps-rite-shape {
    margin: 6px 0 10px 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.25);
    align-self: flex-start;
}

.ps-rite-shape-row {
    flex-direction: row;
}

.ps-rite-shape-cell {
    width: 28px;
    height: 28px;
    margin: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ps-rite-shape-empty {
    background-color: rgba(255, 255, 255, 0.06);
}

.ps-rite-shape-filled {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 230, 160, 0.55);
    border-right-color: rgba(255, 230, 160, 0.55);
    border-top-color: rgba(255, 230, 160, 0.55);
    border-bottom-color: rgba(255, 230, 160, 0.55);
}

.ps-rite-cards {
    flex-direction: column;
    margin-top: 6px;
}

.ps-rite-card {
    min-height: 64px;
    margin-bottom: 6px;
    padding: 10px 12px;
    font-size: 13px;
    white-space: normal;
    -unity-text-align: middle-left;
    background-color: rgb(10, 10, 12);
    color: rgb(232, 216, 174);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 140, 90, 0.5);
    border-right-color: rgba(160, 140, 90, 0.4);
    border-top-color: rgba(160, 140, 90, 0.4);
    border-bottom-color: rgba(160, 140, 90, 0.4);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* ===== Rite product chrome polish ===== */
.ps-rite-tick {
    position: absolute;
    width: 10px;
    height: 10px;
    border-left-color: rgb(232, 196, 110);
    border-right-color: rgb(232, 196, 110);
    border-top-color: rgb(232, 196, 110);
    border-bottom-color: rgb(232, 196, 110);
}

.ps-rite-tick-tl {
    left: 0;
    top: 0;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 0;
    border-bottom-width: 0;
}

.ps-rite-tick-tr {
    right: 0;
    top: 0;
    border-right-width: 2px;
    border-top-width: 2px;
    border-left-width: 0;
    border-bottom-width: 0;
}

.ps-rite-tick-bl {
    left: 0;
    bottom: 0;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 0;
    border-top-width: 0;
}

.ps-rite-tick-br {
    right: 0;
    bottom: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-top-width: 0;
}

.ps-rite-brand {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    min-width: 0;
}

.ps-rite-brand-mark {
    width: 4px;
    height: 34px;
    margin-right: 12px;
    background-color: rgb(212, 168, 72);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-top {
    position: relative;
    height: 58px;
    min-height: 58px;
    margin-bottom: 10px;
    padding: 0 14px 0 12px;
    background-color: rgba(3, 3, 5, 0.94);
    border-left-width: 0;
    border-bottom-color: rgba(212, 168, 72, 0.38);
}

.ps-rite-top-eyebrow {
    font-size: 11px;
    color: rgb(148, 108, 52);
    letter-spacing: 2px;
    margin-bottom: 1px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-rite-top-name {
    font-size: 22px;
    color: rgb(196, 168, 98);
    margin: 0;
    letter-spacing: 2px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-rite-top-sub {
    font-size: 10px;
    color: rgba(180, 165, 130, 0.85);
    margin-top: 1px;
    letter-spacing: 1px;
}

.ps-rite-left,
.ps-rite-right-shell,
.ps-rite-popup,
.ps-rite-kiln-rail {
    position: relative;
    overflow: hidden;
}

.ps-rite-left {
    width: 21%;
    min-width: 220px;
    max-width: 310px;
    padding: 12px 10px 10px 10px;
    background-color: rgba(4, 4, 6, 0.92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 135, 95, 0.42);
    border-right-color: rgba(150, 135, 95, 0.42);
    border-top-color: rgba(150, 135, 95, 0.42);
    border-bottom-color: rgba(150, 135, 95, 0.42);
}

.ps-rite-right-shell {
    width: 25%;
    min-width: 240px;
    max-width: 370px;
    height: 100%;
    min-height: 0;
    flex-direction: column;
    background-color: rgba(3, 3, 5, 0.94);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(212, 168, 72);
    border-right-color: rgba(140, 125, 90, 0.4);
    border-top-color: rgba(140, 125, 90, 0.4);
    border-bottom-color: rgba(140, 125, 90, 0.4);
}

.ps-rite-right {
    width: 100%;
    max-width: none;
    min-width: 0;
    height: 100%;
    padding: 12px 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-panel-head {
    flex-direction: row;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
    border-bottom-width: 0;
}

.ps-rite-panel-index {
    font-size: 11px;
    color: rgb(212, 168, 72);
    margin-right: 8px;
    letter-spacing: 1px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-panel-title {
    font-size: 14px;
    color: rgb(246, 228, 186);
    margin-right: 8px;
    letter-spacing: 1px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-panel-rule {
    flex-grow: 1;
    height: 1px;
    min-height: 1px;
    margin-top: 2px;
    background-color: rgba(198, 162, 86, 0.28);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-chip,
.ps-rite-tool,
.ps-rite-save,
.ps-rite-filter {
    height: 32px;
    min-height: 32px;
    margin-right: 5px;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
    letter-spacing: 1px;
    background-color: rgba(8, 8, 10, 0.96);
    color: rgb(220, 204, 164);
    border-left-color: rgba(170, 145, 90, 0.55);
    border-right-color: rgba(170, 145, 90, 0.55);
    border-top-color: rgba(170, 145, 90, 0.55);
    border-bottom-color: rgba(170, 145, 90, 0.55);
}

.ps-rite-save {
    min-width: 118px;
    background-color: rgba(28, 20, 8, 0.98);
    border-left-width: 3px;
    border-left-color: rgb(240, 196, 96);
    color: rgb(255, 236, 186);
    -unity-font-style: bold;
}

.ps-rite-tool-primary {
    min-width: 132px;
    background-color: rgba(22, 16, 8, 0.98);
    border-left-width: 3px;
    border-left-color: rgb(212, 168, 72);
    color: rgb(255, 232, 176);
    -unity-font-style: bold;
}

.ps-rite-filter {
    height: 26px;
    min-height: 26px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 11px;
    background-color: rgba(6, 6, 8, 0.9);
}

.ps-rite-filter.ps-selected {
    background-color: rgba(40, 28, 12, 0.98);
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(255, 214, 120);
    border-top-color: rgb(255, 214, 120);
    border-bottom-color: rgb(255, 214, 120);
    color: rgb(255, 240, 200);
}

.ps-rite-equip-tile {
    height: 108px;
    min-height: 108px;
    margin: 1%;
    padding: 8px 4px 0 4px;
    background-color: rgba(8, 8, 10, 0.92);
    border-left-color: rgba(130, 118, 88, 0.45);
    border-right-color: rgba(130, 118, 88, 0.45);
    border-top-color: rgba(130, 118, 88, 0.45);
    border-bottom-color: rgba(130, 118, 88, 0.45);
}

.ps-rite-equip-tile.ps-selected {
    background-color: rgba(34, 24, 10, 0.98);
    border-left-width: 2px;
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(212, 168, 72);
    border-top-color: rgb(212, 168, 72);
    border-bottom-color: rgb(212, 168, 72);
}

.ps-rite-equip-badge {
    position: absolute;
    left: 4px;
    top: 4px;
    padding: 1px 5px;
    font-size: 9px;
    letter-spacing: 1px;
    color: rgb(255, 230, 170);
    background-color: rgba(40, 28, 10, 0.92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.7);
    border-right-color: rgba(212, 168, 72, 0.7);
    border-top-color: rgba(212, 168, 72, 0.7);
    border-bottom-color: rgba(212, 168, 72, 0.7);
}

.ps-rite-equip-name {
    font-size: 10px;
    color: rgb(220, 204, 164);
    background-color: rgba(2, 2, 4, 0.72);
    padding: 3px 2px;
    margin-top: 2px;
}

.ps-rite-equip-placed {
    opacity: 0.62;
}

.ps-rite-kiln-rail {
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: center;
    min-height: 44px;
    margin-top: 6px;
    margin-bottom: 0;
    padding: 6px 10px;
    background-color: rgba(4, 4, 6, 0.9);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(212, 168, 72, 0.7);
    border-right-color: rgba(140, 125, 90, 0.4);
    border-top-color: rgba(140, 125, 90, 0.4);
    border-bottom-color: rgba(140, 125, 90, 0.4);
}

.ps-rite-rail-spacer {
    flex-grow: 1;
    min-width: 8px;
    height: 1px;
}

.ps-rite-color-bar {
    height: 30px;
    min-height: 30px;
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-rite-select-dock {
    position: absolute;
    right: 12px;
    top: 16px;
    width: 78px;
    min-width: 78px;
    padding: 8px 6px 6px 6px;
    background-color: rgba(3, 3, 5, 0.94);
    border-left-width: 2px;
    border-left-color: rgb(212, 168, 72);
}

.ps-rite-select-caption {
    font-size: 9px;
    color: rgba(180, 160, 110, 0.75);
    letter-spacing: 2px;
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.ps-rite-select-btn {
    height: 48px;
    min-height: 48px;
    margin-bottom: 5px;
    font-size: 11px;
    letter-spacing: 1px;
    background-color: rgba(10, 10, 12, 0.98);
    color: rgb(230, 214, 170);
}

.ps-rite-select-btn-primary {
    background-color: rgba(28, 20, 8, 0.98);
    border-left-width: 2px;
    border-left-color: rgb(240, 196, 96);
    color: rgb(255, 236, 186);
    -unity-font-style: bold;
}

.ps-rite-select-btn-danger {
    color: rgb(255, 196, 160);
    border-left-color: rgba(210, 120, 80, 0.7);
    border-right-color: rgba(210, 120, 80, 0.55);
    border-top-color: rgba(210, 120, 80, 0.55);
    border-bottom-color: rgba(210, 120, 80, 0.55);
}

.ps-rite-template-head {
    align-items: flex-start;
    margin-bottom: 10px;
    padding-bottom: 0;
    border-bottom-width: 0;
}

.ps-rite-template-head > .ps-rite-panel-head {
    flex-grow: 1;
    margin-bottom: 0;
    margin-right: 8px;
}

.ps-rite-template-list-card {
    min-height: 58px;
    margin-bottom: 7px;
    padding: 10px 8px 10px 12px;
    background-color: rgba(8, 8, 10, 0.96);
    border-left-width: 2px;
    border-left-color: rgba(150, 135, 95, 0.5);
}

.ps-rite-template-list-card.ps-selected {
    background-color: rgba(28, 20, 10, 0.98);
    border-left-color: rgb(255, 214, 120);
}

.ps-rite-template-list-name {
    font-size: 17px;
    letter-spacing: 1px;
}

.ps-rite-template-decide {
    min-width: 52px;
    background-color: rgba(40, 28, 10, 0.98);
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgb(255, 214, 120);
    border-top-color: rgb(255, 214, 120);
    border-bottom-color: rgb(255, 214, 120);
    color: rgb(255, 236, 186);
    -unity-font-style: bold;
}

.ps-rite-template {
    padding: 12px 10px;
    margin-bottom: 14px;
    background-color: rgba(8, 8, 10, 0.96);
    border-left-width: 3px;
    border-left-color: rgb(212, 168, 72);
}

.ps-rite-template-save {
    width: 100%;
    min-width: 0;
    height: 36px;
    min-height: 36px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.ps-rite-effect {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 7px;
    padding: 8px 10px;
    background-color: rgba(8, 8, 10, 0.94);
    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(140, 128, 96, 0.45);
    border-right-color: rgba(140, 128, 96, 0.3);
    border-top-color: rgba(140, 128, 96, 0.3);
    border-bottom-color: rgba(140, 128, 96, 0.3);
}

.ps-rite-effect-active {
    background-color: rgba(28, 20, 10, 0.96);
    border-left-color: rgb(240, 196, 96);
    border-right-color: rgba(212, 168, 72, 0.45);
    border-top-color: rgba(212, 168, 72, 0.45);
    border-bottom-color: rgba(212, 168, 72, 0.45);
}

.ps-rite-effect-top {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 4px;
}

.ps-rite-effect-title {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    font-size: 13px;
    color: rgb(246, 228, 186);
    margin-right: 8px;
    white-space: normal;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-rite-effect-badge {
    flex-shrink: 0;
    font-size: 10px;
    letter-spacing: 1px;
    color: rgba(170, 158, 128, 0.9);
    padding: 1px 5px;
    background-color: rgba(0, 0, 0, 0.35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(140, 128, 96, 0.45);
    border-right-color: rgba(140, 128, 96, 0.45);
    border-top-color: rgba(140, 128, 96, 0.45);
    border-bottom-color: rgba(140, 128, 96, 0.45);
}

.ps-rite-effect-badge-on {
    color: rgb(255, 230, 160);
    border-left-color: rgba(240, 196, 96, 0.8);
    border-right-color: rgba(240, 196, 96, 0.8);
    border-top-color: rgba(240, 196, 96, 0.8);
    border-bottom-color: rgba(240, 196, 96, 0.8);
    background-color: rgba(48, 34, 12, 0.85);
}

.ps-rite-effect-detail {
    font-size: 11px;
    color: rgba(180, 168, 140, 0.88);
    white-space: normal;
}

.ps-rite-empty {
    font-size: 12px;
    color: rgba(150, 140, 118, 0.78);
    margin: 6px 0 10px 0;
    padding: 10px;
    white-space: normal;
    background-color: rgba(8, 8, 10, 0.55);
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(140, 128, 96, 0.35);
}

.ps-rite-meta {
    font-size: 11px;
    color: rgba(170, 158, 128, 0.88);
    margin-bottom: 8px;
    white-space: normal;
}

.ps-rite-detail-card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
    padding: 10px 8px;
    background-color: rgba(8, 8, 10, 0.9);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 135, 95, 0.4);
    border-right-color: rgba(150, 135, 95, 0.4);
    border-top-color: rgba(150, 135, 95, 0.4);
    border-bottom-color: rgba(150, 135, 95, 0.4);
}

.ps-rite-detail-name {
    font-size: 18px;
    color: rgb(255, 236, 196);
    margin: 4px 0 4px 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-align: middle-center;
}

.ps-rite-detail-desc {
    font-size: 12px;
    color: rgba(180, 168, 140, 0.9);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.ps-rite-detail-art {
    width: 120px;
    height: 120px;
    margin-bottom: 6px;
    background-color: rgba(6, 6, 8, 0.8);
    border-left-color: rgba(160, 140, 90, 0.45);
    border-right-color: rgba(160, 140, 90, 0.45);
    border-top-color: rgba(160, 140, 90, 0.45);
    border-bottom-color: rgba(160, 140, 90, 0.45);
}

.ps-rite-cell {
    background-color: rgba(6, 6, 8, 0.42);
    border-left-color: rgba(140, 125, 90, 0.4);
    border-right-color: rgba(140, 125, 90, 0.4);
    border-top-color: rgba(170, 145, 95, 0.45);
    border-bottom-color: rgba(110, 100, 80, 0.4);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-rite-popup {
    background-color: rgb(6, 6, 8);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(212, 168, 72);
    border-right-color: rgba(170, 145, 95, 0.65);
    border-top-color: rgba(170, 145, 95, 0.65);
    border-bottom-color: rgba(170, 145, 95, 0.65);
}

.ps-rite-popup-title-block {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    margin-right: 12px;
}

.ps-rite-formula-acc {
    background-color: rgba(8, 8, 10, 0.96);
    border-left-width: 2px;
    border-left-color: rgba(160, 140, 90, 0.45);
}

.ps-rite-formula-acc-open {
    border-left-color: rgb(255, 214, 120);
    border-right-color: rgba(212, 168, 72, 0.55);
    border-top-color: rgba(212, 168, 72, 0.55);
    border-bottom-color: rgba(212, 168, 72, 0.55);
}

.ps-rite-right .unity-scroller,
.ps-rite-equip-scroll .unity-scroller {
    width: 8px;
}

.ps-rite-right .unity-scroller__slider,
.ps-rite-equip-scroll .unity-scroller__slider {
    background-color: rgba(20, 18, 14, 0.8);
}

.ps-rite-right .unity-scroller__tracker,
.ps-rite-equip-scroll .unity-scroller__tracker {
    background-color: rgba(212, 168, 72, 0.55);
}
