/* --- Hub v3: 3-region pop-dark layout --- */
.ps-hub-v3 {
    --ps-hub-accent-gold: rgb(255, 200, 120);
    --ps-hub-accent-magic: rgb(120, 220, 200);
    --ps-hub-surface-dark: rgba(18, 14, 36, 0.72);
    --ps-hub-surface-mid: rgba(28, 22, 52, 0.82);
    --ps-hub-border-metal: rgba(90, 72, 120, 0.85);
    --ps-hub-glow-select: rgba(255, 180, 100, 0.55);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    overflow: hidden;
}

.ps-hub-layer-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-hub-v3-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-hub-v3-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(14, 10, 32, 0.38);
}

.ps-hub-layer-hud {
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.ps-hub-v3-columns {
    flex-direction: row;
    flex-grow: 1;
    padding: 10px 14px 10px 12px;
    min-height: 0;
}

.ps-hub-col-left {
    flex: 0 0 20%;
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    flex-direction: column;
    min-height: 0;
    margin-right: 8px;
}

.ps-hub-reel-stack {
    flex: 1 1 85%;
    min-height: 0;
    flex-direction: column;
}

.ps-hub-guide-footer {
    flex: 0 0 15%;
    min-height: 88px;
    max-height: 120px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: rgba(120, 90, 180, 0.28);
}

.ps-hub-street-entry {
    min-height: 72px;
    flex-shrink: 0;
}

.ps-hub-street-entry .ps-hub-chrome-face {
    background-color: rgba(16, 12, 32, 0.78);
    border-left-color: rgba(110, 85, 55, 0.75);
}

.ps-hub-street-entry:hover .ps-hub-chrome-glow,
.ps-hub-street-entry:focus .ps-hub-chrome-glow {
    opacity: 0.42;
}

.ps-hub-col-stage {
    flex: 0 0 80%;
    width: 80%;
    max-width: 80%;
    min-width: 80%;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 0;
}

.ps-hub-stage-meta-chip {
    position: absolute;
    right: 18px;
    top: 12px;
    padding: 4px 10px;
    background-color: rgba(12, 10, 28, 0.55);
    border-left-width: 2px;
    border-left-color: var(--ps-hub-accent-gold);
}

.ps-hub-stage-gold {
    font-size: 13px;
    color: var(--ps-hub-accent-gold);
}

.ps-hub-reel-wrap {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    position: relative;
}

.ps-hub-reel-scroll {
    flex-grow: 1;
    min-height: 0;
    background-color: transparent;
}

.ps-hub-reel-fade {
    position: absolute;
    left: 0;
    right: 0;
    height: 22px;
    opacity: 0;
}

.ps-hub-reel-wrap.ps-hub-reel-has-above .ps-hub-reel-fade-top,
.ps-hub-reel-wrap.ps-hub-reel-has-inner-bottom .ps-hub-reel-fade-inner-bottom {
    opacity: 1;
}

.ps-hub-reel-fade-top {
    top: 0;
    background-color: rgba(14, 10, 32, 0.55);
}

.ps-hub-reel-fade-inner-bottom {
    bottom: 0;
    background-color: rgba(14, 10, 32, 0.45);
}

.ps-hub-reel-slot {
    height: 68px;
    min-height: 68px;
    max-height: 68px;
    flex-shrink: 0;
}

.ps-hub-reel-enter {
    flex-shrink: 0;
    margin-top: 6px;
}

.ps-hub-center-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.35;
    background-color: rgba(20, 16, 44, 0.2);
    border-radius: 8px;
}

.ps-hub-center-character {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    min-height: 0;
    justify-content: center;
    align-items: center;
    overflow: visible;
    margin-bottom: 8px;
}

.ps-hub-center-portrait-frame {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    min-height: 0;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.ps-hub-center-portrait,
.ps-hub-center-portrait.ps-portrait-display-image {
    flex-grow: 0;
    flex-shrink: 0;
    opacity: 1;
}

.ps-hub-center-meta {
    font-size: 12px;
    color: rgba(255, 228, 180, 0.82);
    margin-bottom: 6px;
    white-space: normal;
}

.ps-hub-center-info {
    flex-shrink: 0;
    width: 72%;
    max-width: 520px;
    padding: 8px 14px;
    background-color: var(--ps-hub-surface-dark);
    border-left-width: 2px;
    border-left-color: var(--ps-hub-accent-gold);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: var(--ps-hub-border-metal);
    border-right-color: rgba(40, 30, 72, 0.8);
    border-bottom-color: rgba(40, 30, 72, 0.8);
    border-top-left-radius: 2px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 2px;
}

.ps-hub-center-facility-name {
    font-size: 18px;
    color: var(--ps-hub-accent-gold);
    margin-bottom: 2px;
}

.ps-hub-center-facility-desc {
    font-size: 12px;
    color: rgb(255, 228, 180);
    white-space: normal;
    margin-bottom: 4px;
}

.ps-hub-center-hint {
    font-size: 11px;
    color: rgba(180, 200, 210, 0.85);
}

.ps-hub-center-enter {
    display: none;
}

.ps-hub-bulletin {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    min-height: 280px;
    flex-grow: 1;
}

.ps-hub-bulletin-board {
    width: 100%;
    height: 100%;
    min-height: 260px;
    background-color: var(--ps-hub-surface-mid);
    border-left-width: 3px;
    border-left-color: rgba(110, 85, 55, 0.9);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(70, 55, 40, 0.7);
    border-right-color: rgba(50, 38, 28, 0.85);
    border-bottom-color: rgba(40, 30, 22, 0.9);
    border-top-left-radius: 4px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 4px;
    justify-content: center;
    align-items: center;
}

.ps-hub-bulletin:hover .ps-hub-bulletin-board,
.ps-hub-bulletin:focus .ps-hub-bulletin-board {
    border-left-color: var(--ps-hub-accent-gold);
}

.ps-hub-bulletin-glow {
    position: absolute;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    opacity: 0;
    background-color: rgba(255, 180, 100, 0.08);
    border-top-left-radius: 4px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 4px;
}

.ps-hub-bulletin:hover .ps-hub-bulletin-glow,
.ps-hub-bulletin:focus .ps-hub-bulletin-glow {
    opacity: 1;
}

.ps-hub-bulletin-nail {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(180, 150, 90, 0.85);
}

.ps-hub-bulletin-nail-tl { left: 10px; top: 10px; }
.ps-hub-bulletin-nail-tr { right: 10px; top: 10px; }

.ps-hub-bulletin-paper {
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
}

.ps-hub-bulletin-caption {
    font-size: 22px;
    color: var(--ps-hub-accent-gold);
    margin-bottom: 6px;
}

.ps-hub-bulletin-sub {
    font-size: 12px;
    color: rgba(220, 205, 170, 0.85);
}

.ps-hub-chrome {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
}

.ps-hub-chrome-frame {
    width: 100%;
    height: 100%;
    position: relative;
}

.ps-hub-chrome-glow {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    background-color: var(--ps-hub-glow-select);
    border-top-left-radius: 3px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 3px;
}

.ps-hub-chrome-face {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding: 6px 10px 6px 8px;
    background-color: var(--ps-hub-surface-dark);
    border-left-width: 2px;
    border-left-color: var(--ps-hub-border-metal);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(70, 58, 100, 0.55);
    border-right-color: rgba(35, 28, 60, 0.85);
    border-bottom-color: rgba(35, 28, 60, 0.85);
    border-top-left-radius: 2px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 2px;
}

.ps-hub-chrome-emblem {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-right: 8px;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 6, 18, 0.55);
    border-top-left-radius: 2px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-left-color: rgba(255, 140, 120, 0.35);
}

.ps-hub-chrome-emblem-text {
    font-size: 9px;
    color: var(--ps-hub-accent-magic);
    -unity-text-align: middle-center;
}

.ps-hub-chrome-copy {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.ps-hub-chrome-title {
    font-size: 14px;
    color: rgb(255, 228, 180);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ps-hub-chrome-sub {
    font-size: 10px;
    color: rgba(180, 200, 210, 0.8);
}

.ps-hub-chrome-facility.ps-selected .ps-hub-chrome-glow,
.ps-hub-chrome-mappin.ps-selected .ps-hub-chrome-glow,
.ps-hub-chrome-facility:hover .ps-hub-chrome-glow,
.ps-hub-chrome-mappin:hover .ps-hub-chrome-glow {
    opacity: 0.35;
}

.ps-hub-chrome-facility.ps-selected .ps-hub-chrome-face,
.ps-hub-chrome-mappin.ps-selected .ps-hub-chrome-face {
    border-left-color: var(--ps-hub-accent-gold);
    margin-left: 6px;
}

.ps-hub-chrome-facility.ps-hub-reel-near .ps-hub-chrome-face,
.ps-hub-chrome-facility.ps-hub-reel-far .ps-hub-chrome-face {
    opacity: 0.62;
}

.ps-hub-chrome-facility.ps-hub-reel-far .ps-hub-chrome-face {
    opacity: 0.42;
}

.ps-hub-chrome-primary .ps-hub-chrome-face {
    justify-content: center;
    border-left-color: var(--ps-hub-accent-gold);
    min-height: 42px;
}

.ps-hub-chrome-primary .ps-hub-chrome-title {
    font-size: 14px;
    -unity-text-align: middle-center;
}

.ps-hub-chrome-secondary .ps-hub-chrome-face {
    justify-content: center;
    min-height: 36px;
    background-color: rgba(22, 18, 40, 0.65);
}

.ps-hub-chrome-locked .ps-hub-chrome-face {
    opacity: 0.38;
}

.ps-hub-layer-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-hub-modal-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 4, 14, 0.72);
    border-width: 0;
}

.ps-hub-street-guide {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 10%;
    bottom: 12%;
    flex-direction: column;
    background-color: rgba(20, 16, 40, 0.94);
    border-left-width: 3px;
    border-left-color: var(--ps-hub-accent-gold);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: var(--ps-hub-border-metal);
    border-right-color: rgba(35, 28, 60, 0.9);
    border-bottom-color: rgba(35, 28, 60, 0.9);
    border-top-left-radius: 4px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 4px;
    padding: 12px 14px;
}

.ps-hub-street-guide-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 8px;
}

.ps-hub-street-guide-close {
    max-width: 120px;
}

.ps-hub-street-guide-body {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.ps-hub-street-guide-categories {
    flex: 0 0 18%;
    width: 18%;
    flex-direction: column;
    margin-right: 8px;
}

.ps-hub-street-guide-cat {
    min-height: 34px;
    margin-bottom: 4px;
    background-color: rgba(24, 18, 46, 0.9);
    border-left-width: 2px;
    border-left-color: rgba(100, 80, 130, 0.6);
    color: rgb(255, 228, 180);
}

.ps-hub-street-guide-cat.ps-selected {
    border-left-color: var(--ps-hub-accent-gold);
    background-color: rgba(40, 32, 72, 0.95);
}

.ps-hub-street-guide-list {
    flex: 0 0 42%;
    width: 42%;
    margin-right: 8px;
    min-height: 0;
}

.ps-hub-street-guide-detail {
    flex: 0 0 40%;
    width: 40%;
    flex-direction: column;
    min-height: 0;
    padding: 8px 10px;
    background-color: rgba(10, 8, 22, 0.55);
    border-left-width: 1px;
    border-left-color: rgba(120, 90, 180, 0.45);
}

.ps-hub-street-guide-enter {
    margin-top: 10px;
}

.ps-hub-theme-strata { background-color: rgba(80, 40, 100, 0.18); }
.ps-hub-theme-forge { background-color: rgba(120, 60, 40, 0.16); }
.ps-hub-theme-vault { background-color: rgba(40, 60, 100, 0.16); }
.ps-hub-theme-heirloom { background-color: rgba(90, 55, 110, 0.18); }
.ps-hub-theme-codex { background-color: rgba(50, 80, 90, 0.16); }
.ps-hub-theme-guild { background-color: rgba(90, 70, 40, 0.14); }
.ps-hub-theme-embassy { background-color: rgba(70, 50, 90, 0.14); }
.ps-hub-theme-roster { background-color: rgba(60, 80, 70, 0.14); }

/* --- Hub v4: nav | character | briefing --- */
.ps-hub-v4 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    overflow: hidden;
}

.ps-hub-v4-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-hub-v4-shade-left {
    position: absolute;
    left: 0;
    width: 24%;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 8, 14, 0.52);
}

.ps-hub-v4-shade-center {
    position: absolute;
    left: 22%;
    width: 50%;
    top: 0;
    bottom: 0;
    background-color: rgba(8, 10, 16, 0.14);
}

.ps-hub-v4-shade-right {
    position: absolute;
    right: 0;
    width: 30%;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 8, 14, 0);
}

.ps-hub-v4-columns {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
    padding: 28px 36px 36px 32px;
}

.ps-hub-col-nav {
    flex-grow: 0;
    flex-shrink: 0;
    width: 23%;
    max-width: 25%;
    min-width: 22%;
    flex-direction: column;
    min-height: 0;
    margin-right: 18px;
}

.ps-hub-nav-header {
    flex-shrink: 0;
    margin-bottom: 14px;
}

.ps-hub-nav-eyebrow {
    font-size: 11px;
    color: rgb(158, 148, 168);
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.ps-hub-nav-title {
    font-size: 22px;
    color: rgb(240, 230, 210);
}

.ps-hub-nav-surface {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 8px;
}

.ps-hub-v4 .ps-hub-guide-footer {
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 88px;
    max-height: 120px;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(122, 98, 68, 0.22);
}

.ps-hub-nav-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    background-color: rgba(255, 255, 255, 0);
}

.ps-hub-nav-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 64px;
    max-height: 72px;
    flex-shrink: 0;
    margin: 0;
    padding: 8px 6px 8px 0;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: hidden;
}

.ps-hub-nav-accent {
    width: 2px;
    height: 42px;
    flex-shrink: 0;
    margin-right: 10px;
    background-color: rgba(88, 186, 176, 0);
}

.ps-hub-nav-row:hover {
    background-color: rgba(16, 22, 32, 0.34);
}

.ps-hub-nav-row:hover .ps-hub-nav-accent {
    background-color: rgba(88, 186, 176, 0.92);
}

.ps-hub-nav-row:hover .ps-hub-nav-seal {
    border-left-color: rgba(255, 200, 120, 0.75);
    border-top-color: rgba(255, 200, 120, 0.55);
}

.ps-hub-nav-seal {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    flex-shrink: 0;
    margin-right: 12px;
    justify-content: center;
    align-items: center;
    background-color: rgba(12, 16, 24, 0.42);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(122, 98, 68, 0.28);
    border-right-color: rgba(122, 98, 68, 0.18);
    border-top-color: rgba(122, 98, 68, 0.28);
    border-bottom-color: rgba(122, 98, 68, 0.18);
}

.ps-hub-nav-seal > Label {
    font-size: 14px;
    color: rgb(232, 222, 204);
    margin: 0;
    padding: 0;
}

.ps-hub-nav-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    flex-direction: column;
    justify-content: center;
}

.ps-hub-nav-name {
    font-size: 17px;
    color: rgb(236, 226, 208);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 2px;
}

.ps-hub-nav-desc {
    font-size: 12px;
    color: rgb(168, 158, 178);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ps-hub-nav-rule {
    height: 1px;
    width: 72%;
    margin: 4px 0 4px 48px;
    background-color: rgba(122, 98, 68, 0.22);
    flex-shrink: 0;
}

.ps-hub-col-character {
    flex-grow: 1;
    flex-shrink: 1;
    width: 46%;
    max-width: 48%;
    min-width: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 0;
    margin-right: 12px;
    padding-left: 2%;
    padding-bottom: 0;
    position: relative;
}

.ps-hub-character-stage {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    min-height: 0;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

.ps-hub-character-host {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    min-height: 0;
    justify-content: flex-end;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.ps-hub-character-portrait-frame {
    width: 96%;
    height: 100%;
    min-height: 0;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: visible;
}

.ps-hub-character-portrait,
.ps-hub-character-portrait.ps-portrait-display-image {
    flex-grow: 0;
    flex-shrink: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.ps-hub-character-ground {
    position: absolute;
    left: 18%;
    right: 18%;
    bottom: 2%;
    height: 24px;
    background-color: rgba(4, 6, 10, 0.40);
}

.ps-hub-col-briefing {
    flex-grow: 0;
    flex-shrink: 0;
    width: 28%;
    max-width: 30%;
    min-width: 24%;
    flex-direction: column;
    min-height: 0;
    padding-top: 4px;
    padding-right: 4px;
    align-items: flex-end;
}

.ps-hub-gold-chip {
    flex-shrink: 0;
    align-self: flex-end;
    margin-bottom: 0;
    padding: 4px 10px;
    border-left-width: 2px;
    border-left-color: rgba(255, 200, 120, 0.85);
    background-color: rgba(8, 10, 16, 0.35);
}

.ps-hub-gold-label {
    font-size: 13px;
    color: rgb(255, 200, 120);
}

.ps-hub-briefing-spacer {
    flex-grow: 0;
    flex-shrink: 0;
    height: 72px;
    min-height: 72px;
    max-height: 96px;
}

.ps-hub-briefing-board {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    width: 86%;
    max-width: 280px;
    align-self: flex-end;
    margin-right: 0;
    margin-bottom: 0;
    padding: 12px 14px 14px 14px;
    background-color: rgba(6, 8, 14, 0.52);
}

.ps-hub-briefing-header {
    flex-shrink: 0;
    margin-bottom: 10px;
}

.ps-hub-briefing-eyebrow {
    font-size: 10px;
    color: rgb(158, 148, 168);
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.ps-hub-briefing-title {
    font-size: 16px;
    color: rgb(232, 222, 204);
}

.ps-hub-briefing-host {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
}

.ps-hub-briefing-item {
    flex-direction: row;
    align-items: flex-start;
    flex-shrink: 0;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(122, 98, 68, 0.14);
}

.ps-hub-briefing-mark {
    width: 2px;
    height: 28px;
    flex-shrink: 0;
    margin-right: 8px;
    margin-top: 3px;
    background-color: rgba(168, 158, 178, 0.55);
}

.ps-hub-briefing-mark-objective {
    background-color: rgba(88, 186, 176, 0.85);
}

.ps-hub-briefing-mark-recommend {
    background-color: rgba(255, 200, 120, 0.82);
}

.ps-hub-briefing-mark-notice {
    background-color: rgba(210, 140, 120, 0.75);
}

.ps-hub-briefing-mark-progress {
    background-color: rgba(140, 160, 190, 0.7);
}

.ps-hub-briefing-copy {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    flex-direction: column;
}

.ps-hub-briefing-item-title {
    font-size: 13px;
    color: rgb(236, 226, 208);
    margin-bottom: 2px;
}

.ps-hub-briefing-item-body {
    font-size: 11px;
    color: rgb(168, 158, 178);
    white-space: normal;
}

.ps-hub-briefing-link {
    flex-shrink: 0;
    margin-left: 6px;
    min-width: 40px;
    height: 22px;
    min-height: 22px;
    padding: 0 6px;
    font-size: 10px;
    color: rgb(200, 190, 172);
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(122, 98, 68, 0.35);
}

.ps-hub-briefing-link:hover {
    color: rgb(255, 200, 120);
    border-bottom-color: rgba(255, 200, 120, 0.7);
}

.ps-hub-briefing-empty {
    font-size: 12px;
    color: rgb(168, 158, 178);
    margin-bottom: 10px;
}

.ps-hub-briefing-cta {
    align-self: flex-start;
    min-height: 30px;
    margin-top: 2px;
    font-size: 12px;
}
