/* Selective-frame + PopDark tokens (reference):
   ink rgb(10,10,16) | grape rgb(18,14,36) | navy rgb(16,20,36)
   ivory rgb(244,234,214) | coral rgb(255,120,140) | cyan rgb(88,210,196)
   glow-purple rgb(120,60,140) | danger rgb(220,80,70) | brass rgb(122,98,68)
*/
.packspire-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-font-definition: resource("Fonts/KleeOne-Regular");
    color: rgb(48, 30, 16);
    --ps-pop-coral: rgb(255, 120, 140);
    --ps-pop-cyan: rgb(88, 210, 196);
    --ps-pop-ivory: rgb(244, 234, 214);
    --ps-pop-grape: rgb(18, 14, 36);
}

.ps-screen-host,
.ps-transition-host,
.ps-book-screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-screen-host {
    transition-property: opacity, translate;
    transition-duration: 0.18s;
}

.ps-transition-host {
    display: none;
}

.ps-index-heading {
    height: 70px;
    margin-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(91, 55, 24, 0.55);
}

.ps-index-heading .ps-title {
    font-size: 30px;
}

.ps-book-screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(22, 16, 48);
    overflow: hidden;
}

.ps-book-screen.ps-book-white {
    background-color: rgb(22, 16, 48);
}

.ps-book-scene-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.ps-book-scene-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(18, 12, 42, 0.35);
}

.ps-book-background {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 8%;
    bottom: 6%;
    opacity: 0.22;
}

.ps-book-frame {
    position: absolute;
    left: 5%;
    right: 8%;
    top: 5%;
    bottom: 5%;
    padding: 16px 18px 14px 18px;
    flex-direction: column;
    background-color: rgba(12, 8, 5, 0.92);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
}

.ps-book-screen.ps-book-white .ps-book-pages {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    flex-grow: 1;
}

.ps-book-screen.ps-book-white .ps-book-page {
    background-color: rgba(250, 246, 236, 0.96);
    padding-left: 22px;
    padding-right: 22px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(168, 132, 58, 0.35);
    border-right-color: rgba(96, 72, 32, 0.35);
    border-top-color: rgba(196, 156, 72, 0.35);
    border-bottom-color: rgba(72, 54, 24, 0.35);
}

.ps-book-heading {
    display: none;
}

.ps-book-pages {
    position: relative;
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
    margin-top: 8px;
}

.ps-book-page {
    width: 49%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding: 12px 18px 14px 18px;
    overflow: hidden;
    background-color: rgba(250, 246, 236, 0.94);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(168, 132, 58, 0.35);
    border-right-color: rgba(96, 72, 32, 0.35);
    border-top-color: rgba(196, 156, 72, 0.35);
    border-bottom-color: rgba(72, 54, 24, 0.35);
}

.ps-page-left {
    padding-left: 22px;
    padding-right: 18px;
}

.ps-page-right {
    padding-left: 18px;
    padding-right: 22px;
}

.ps-book-page > .ps-title {
    font-size: 25px;
    margin-bottom: 8px;
}

.ps-record-list,
.ps-compendium-scroll {
    flex-grow: 1;
}

.ps-record-button {
    min-height: 102px;
    margin-bottom: 8px;
    padding: 7px 10px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(185, 145, 89, 0.12);
    border-left-width: 4px;
    border-left-color: rgba(105, 62, 23, 0.52);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(105, 62, 23, 0.22);
    border-right-color: rgba(105, 62, 23, 0.22);
    border-bottom-color: rgba(105, 62, 23, 0.22);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.ps-record-button.ps-selected,
.ps-atlas-button.ps-selected,
.ps-button.ps-selected,
.ps-book-tab.ps-selected {
    background-color: rgba(185, 123, 43, 0.33);
    border-left-color: rgb(157, 88, 24);
    border-right-color: rgb(157, 88, 24);
    border-top-color: rgb(157, 88, 24);
    border-bottom-color: rgb(157, 88, 24);
}

.ps-record-thumb {
    width: 82px;
    height: 82px;
    margin-right: 14px;
}

.ps-record-copy {
    flex-grow: 1;
}

.ps-record-copy .ps-title {
    font-size: 20px;
}

.ps-record-copy .ps-body {
    font-size: 16px;
}

.ps-detail-art {
    height: 224px;
    margin: 3px 20px 12px 20px;
    background-color: rgba(90, 55, 23, 0.08);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(107, 65, 25, 0.55);
    border-right-color: rgba(107, 65, 25, 0.55);
    border-top-color: rgba(107, 65, 25, 0.55);
    border-bottom-color: rgba(107, 65, 25, 0.55);
}

.ps-milestones {
    margin-top: 10px;
}

.ps-milestone {
    min-height: 76px;
    margin-bottom: 7px;
    padding: 8px 12px;
    border-left-width: 4px;
    border-left-color: rgb(134, 78, 25);
    background-color: rgba(166, 114, 49, 0.12);
}

.ps-milestone .ps-title {
    font-size: 18px;
}

.ps-milestone .ps-body {
    font-size: 15px;
}

.ps-milestone.ps-locked {
    opacity: 0.38;
}

.ps-category-tabs {
    height: 58px;
    min-height: 58px;
    flex-direction: row;
    flex-shrink: 0;
    margin-bottom: 16px;
}

.ps-category-tabs .ps-button {
    flex-grow: 1;
    min-height: 43px;
    margin-right: 5px;
    font-size: 17px;
}

.ps-compendium-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.ps-atlas-button {
    width: 31.2%;
    height: 154px;
    margin: 1%;
    padding: 5px;
    background-color: rgba(174, 130, 71, 0.10);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(105, 62, 23, 0.38);
    border-right-color: rgba(105, 62, 23, 0.38);
    border-top-color: rgba(105, 62, 23, 0.38);
    border-bottom-color: rgba(105, 62, 23, 0.38);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.ps-atlas-image {
    flex-grow: 1;
}

.ps-atlas-label {
    height: 28px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(61, 35, 16);
}

.ps-atlas-button.ps-unknown {
    opacity: 0.28;
}

.ps-book-tabs {
    position: absolute;
    left: auto;
    right: 1.1%;
    top: 12%;
    bottom: auto;
    width: 106px;
    height: 74%;
    flex-direction: column;
    justify-content: flex-start;
}

.ps-book-tab {
    width: 102px;
    min-height: 50px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.ps-vault-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.ps-vault-grid .ps-atlas-button {
    /* Legacy atlas-button sizing retired; vault uses .ps-vault-grid-card */
    width: auto;
    height: auto;
    margin: 0;
}

.ps-detail-actions,
.ps-loadout-tabs {
    flex-direction: row;
    margin-top: 14px;
}

.ps-detail-actions .ps-button,
.ps-loadout-tabs .ps-button {
    flex-grow: 1;
    margin-right: 7px;
}

.ps-faction-board {
    flex-grow: 1;
    justify-content: center;
}

.ps-faction-thumb {
    width: 96px;
    height: 82px;
    margin-right: 14px;
}

.ps-expedition-thumb {
    width: 132px;
    height: 92px;
    margin-right: 14px;
}

.ps-progress {
    height: 16px;
    margin-top: 10px;
    margin-bottom: 12px;
    background-color: rgba(78, 46, 21, 0.22);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(93, 52, 20, 0.65);
    border-right-color: rgba(93, 52, 20, 0.65);
    border-top-color: rgba(93, 52, 20, 0.65);
    border-bottom-color: rgba(93, 52, 20, 0.65);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ps-progress-fill {
    height: 100%;
    background-color: rgb(161, 96, 29);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.ps-primary-action {
    min-height: 66px;
    margin-top: 18px;
    font-size: 21px;
    background-color: rgb(112, 59, 24);
}

.ps-locked {
    opacity: 0.38;
}

.ps-character-preview {
    flex-grow: 0;
    min-height: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-choice-grid,
.ps-choice-row,
.ps-packing-inventory,
.ps-bag-tabs,
.ps-packing-tools {
    flex-direction: row;
    flex-wrap: wrap;
}

.ps-choice-grid .ps-atlas-button {
    width: 48%;
    height: 165px;
}

.ps-choice-row .ps-atlas-button {
    width: 31%;
    height: 145px;
}

.ps-bag-tabs .ps-button {
    min-height: 40px;
    font-size: 14px;
    margin: 2px;
    flex-grow: 1;
}

.ps-packing-tools .ps-button {
    width: 31.5%;
    min-width: 0;
    flex-grow: 0;
    margin: 6px 3px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

.ps-packing-tools {
    flex-wrap: nowrap;
}

.ps-backpack-grid {
    height: 338px;
    min-height: 338px;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 13px;
    margin-top: 6px;
    background-color: rgb(54, 36, 24);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-left-color: rgb(112, 72, 32);
    border-right-color: rgb(112, 72, 32);
    border-top-color: rgb(112, 72, 32);
    border-bottom-color: rgb(112, 72, 32);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.ps-backpack-cell {
    width: 16.1%;
    height: 74px;
    margin: 0.27%;
    padding: 6px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(227, 203, 153, 0.23);
    border-right-color: rgba(227, 203, 153, 0.23);
    border-top-color: rgba(227, 203, 153, 0.23);
    border-bottom-color: rgba(227, 203, 153, 0.23);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ps-element-fire { background-color: rgb(83, 48, 42); }
.ps-element-water { background-color: rgb(42, 60, 72); }
.ps-element-wind { background-color: rgb(47, 70, 59); }
.ps-element-earth { background-color: rgb(72, 63, 43); }
.ps-cell-item { flex-grow: 1; }

.ps-packing-inventory .ps-atlas-button {
    width: 23%;
    height: 126px;
    margin: 1%;
}

.ps-card-choice-list .ps-card {
    min-height: 72px;
    margin: 3px 0;
    padding: 9px 12px;
}

.ps-card-choice-list .ps-title { font-size: 17px; }
.ps-card-choice-list .ps-body { font-size: 14px; }

.ps-event-screen,
.ps-event-background,
.ps-event-mist {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ps-event-mist {
    align-items: center;
    justify-content: center;
    background-color: rgba(4, 3, 2, 0.72);
}

.ps-event-panel {
    width: 66%;
    max-width: 980px;
    padding: 26px 30px;
    background-color: rgba(6, 5, 4, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ps-event-panel .ps-title,
.ps-event-panel .ps-chrome-title { color: rgb(196, 168, 98); }
.ps-event-panel > .ps-body { color: rgb(210, 190, 150); margin-bottom: 16px; }
.ps-event-choice {
    background-color: rgb(18, 11, 7);
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 10px;
}
.ps-event-choice .ps-title, .ps-event-choice .ps-body {
    color: rgb(196, 168, 98);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-result-art {
    height: 390px;
    margin: 8px 10px 18px 10px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(117, 72, 27);
    border-right-color: rgb(117, 72, 27);
    border-top-color: rgb(117, 72, 27);
    border-bottom-color: rgb(117, 72, 27);
}

.ps-result-row {
    min-height: 70px;
    margin: 5px 0;
    padding: 9px 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(174, 129, 66, 0.12);
    border-bottom-width: 1px;
    border-bottom-color: rgba(98, 58, 24, 0.48);
}

.transition-dim,
.transition-paper,
.transition-scroll,
.transition-battle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.transition-dim {
    background-color: rgba(10, 7, 4, 0.82);
}

.transition-paper {
    width: 50%;
    background-color: rgb(213, 187, 140);
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-color: rgb(91, 55, 24);
    border-bottom-color: rgb(91, 55, 24);
}

.transition-paper-left {
    left: 0;
    border-right-width: 2px;
    border-right-color: rgba(62, 35, 15, 0.75);
}

.transition-paper-right {
    left: 50%;
    border-left-width: 2px;
    border-left-color: rgba(255, 234, 183, 0.45);
}

.transition-scroll {
    left: 6%;
    top: 9%;
    width: 88%;
    height: 82%;
    background-color: rgb(204, 175, 125);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(75, 43, 19);
    border-right-color: rgb(75, 43, 19);
    border-top-color: rgb(119, 76, 34);
    border-bottom-color: rgb(119, 76, 34);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.transition-battle {
    background-color: rgb(35, 16, 12);
    border-left-width: 12px;
    border-right-width: 12px;
    border-left-color: rgb(150, 99, 35);
    border-right-color: rgb(150, 99, 35);
}

.ps-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(70, 37, 15);
}

.ps-body {
    font-size: 19px;
    white-space: normal;
    color: rgb(63, 43, 25);
}

.ps-button {
    min-height: 52px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 19px;
    -unity-font-style: bold;
    background-color: rgba(87, 57, 28, 0.94);
    color: rgb(250, 232, 189);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(178, 125, 49);
    border-right-color: rgb(178, 125, 49);
    border-top-color: rgb(178, 125, 49);
    border-bottom-color: rgb(178, 125, 49);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.ps-card {
    padding: 16px;
    margin: 6px;
    background-color: rgba(225, 202, 159, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(111, 72, 30);
    border-right-color: rgb(111, 72, 30);
    border-top-color: rgb(111, 72, 30);
    border-bottom-color: rgb(111, 72, 30);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ps-empty-state {
    min-height: 180px;
    align-items: center;
    justify-content: center;
    opacity: 0.82;
}

.ps-dialog {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 24%;
    min-height: 280px;
    padding: 28px;
    background-color: rgb(218, 194, 150);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(89, 54, 23);
    border-right-color: rgb(89, 54, 23);
    border-top-color: rgb(89, 54, 23);
    border-bottom-color: rgb(89, 54, 23);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.ps-dialog-actions {
    margin-top: 24px;
    flex-direction: row;
    justify-content: flex-end;
}

.ps-dialog-actions > .ps-button {
    min-width: 160px;
    margin-left: 12px;
}

/* Product polish layer: shared art direction and interaction feedback. */
.ps-page-heading {
    height: 52px;
    min-height: 52px;
    margin-bottom: 14px;
    padding-bottom: 6px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 2px;
    border-bottom-color: rgba(104, 58, 22, 0.52);
}

.ps-page-heading-mark {
    width: 30px;
    margin-right: 8px;
    font-size: 18px;
    -unity-text-align: middle-center;
    color: rgb(151, 82, 25);
}

.ps-page-heading-title {
    flex-grow: 1;
    font-size: 27px;
    -unity-font-style: bold;
    color: rgb(73, 38, 15);
}

.ps-record-button,
.ps-atlas-button,
.ps-button {
    transition-property: translate, background-color, border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 0.10s;
}

.ps-record-button:hover {
    translate: 5px 0;
    background-color: rgba(218, 174, 106, 0.22);
    border-left-color: rgb(163, 90, 24);
}

.ps-atlas-button:hover {
    translate: 0 -4px;
    background-color: rgba(202, 154, 82, 0.22);
    border-left-color: rgb(156, 87, 25);
    border-right-color: rgb(156, 87, 25);
    border-top-color: rgb(156, 87, 25);
    border-bottom-color: rgb(156, 87, 25);
}

.ps-button:hover {
    translate: 0 -2px;
    background-color: rgb(111, 72, 31);
    border-left-color: rgb(221, 166, 73);
    border-right-color: rgb(221, 166, 73);
    border-top-color: rgb(221, 166, 73);
    border-bottom-color: rgb(221, 166, 73);
}

.ps-button:active { translate: 0 1px; }

.ps-book-tab {
    padding: 4px 7px 4px 4px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    background-image: resource("Art/UI/Buttons/ui-card-14");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(210, 198, 172);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: translate, -unity-background-image-tint-color;
    transition-duration: 0.12s;
}

.ps-book-tab:hover {
    translate: -7px 0;
    -unity-background-image-tint-color: rgb(255, 238, 191);
}

.ps-book-tab.ps-selected {
    translate: -9px 0;
    -unity-background-image-tint-color: rgb(255, 218, 130);
}

.ps-book-tab-icon {
    width: 34px;
    height: 34px;
    margin-right: 3px;
}

.ps-book-tab-label {
    flex-grow: 1;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(245, 226, 181);
}

.ps-primary-action {
    padding-left: 56px;
    padding-right: 34px;
    background-color: rgba(255, 255, 255, 0);
    background-image: resource("Art/UI/HomeBars/home-bar-primary-v1");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(241, 226, 195);
    color: rgb(250, 232, 188);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ps-primary-action:hover {
    -unity-background-image-tint-color: rgb(255, 245, 212);
    color: rgb(255, 242, 201);
}

.ps-record-button,
.ps-atlas-button {
    position: relative;
}

.ps-selection-badge {
    position: absolute;
    right: 7px;
    top: 7px;
    min-width: 64px;
    height: 25px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 235, 184);
    background-color: rgb(111, 55, 20);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(205, 147, 55);
    border-right-color: rgb(205, 147, 55);
    border-top-color: rgb(205, 147, 55);
    border-bottom-color: rgb(205, 147, 55);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.ps-selected {
    border-left-color: rgb(177, 96, 24);
    border-right-color: rgb(177, 96, 24);
    border-top-color: rgb(177, 96, 24);
    border-bottom-color: rgb(177, 96, 24);
}

.ps-locked,
.ps-unknown {
    -unity-background-image-tint-color: rgb(128, 119, 103);
}

.ps-title,
.ps-page-heading-title,
.ps-book-tab-label {
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

.ps-card {
    transition-property: translate, background-color, border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 0.10s;
}

.ps-card:hover {
    translate: 0 -2px;
    background-color: rgb(235, 211, 165);
    border-left-color: rgb(174, 101, 28);
    border-right-color: rgb(174, 101, 28);
    border-top-color: rgb(174, 101, 28);
    border-bottom-color: rgb(174, 101, 28);
}

.ps-backpack-cell {
    position: relative;
    transition-property: translate, border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 0.08s;
}

.ps-backpack-cell:hover {
    translate: 0 -2px;
    border-left-color: rgb(211, 169, 85);
    border-right-color: rgb(211, 169, 85);
    border-top-color: rgb(211, 169, 85);
    border-bottom-color: rgb(211, 169, 85);
}

.ps-cell-match {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(222, 177, 67);
    border-right-color: rgb(222, 177, 67);
    border-top-color: rgb(222, 177, 67);
    border-bottom-color: rgb(222, 177, 67);
}

.ps-cell-mismatch {
    -unity-background-image-tint-color: rgb(177, 168, 147);
}

.ps-cell-selected {
    border-left-color: rgb(255, 230, 138);
    border-right-color: rgb(255, 230, 138);
    border-top-color: rgb(255, 230, 138);
    border-bottom-color: rgb(255, 230, 138);
}

.ps-match-mark {
    position: absolute;
    right: 4px;
    top: 2px;
    width: 20px;
    height: 20px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 223, 115);
    background-color: rgba(69, 39, 16, 0.82);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ps-toast {
    position: absolute;
    right: 5%;
    top: 5%;
    min-width: 300px;
    min-height: 54px;
    padding: 12px 24px;
    align-items: center;
    justify-content: center;
    background-color: rgba(34, 27, 20, 0.96);
    background-image: resource("Art/UI/HomeBars/home-bar-secondary-v1");
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: opacity, translate;
    transition-duration: 0.18s;
}

.ps-toast Label {
    padding-left: 34px;
    padding-right: 18px;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(250, 229, 182);
}

.ps-page-heading { min-height:58px; margin-bottom:14px; padding-left:2px; padding-bottom:7px; border-bottom-width:0; }
.ps-page-heading-mark { display:none; }
.ps-page-heading-title { color:rgb(59,35,20); font-size:39px; -unity-font-style:bold; }

.ps-book-tab { width:92px; min-width:92px; height:47px; min-height:47px; padding:4px 10px; margin-top:3px; margin-bottom:3px; background-image:none; background-color:rgb(12,11,10); border-left-width:1px; border-right-width:0; border-top-width:1px; border-bottom-width:1px; border-left-color:rgb(168,132,58); border-top-color:rgb(120,92,40); border-bottom-color:rgb(72,54,24); border-top-left-radius:2px; border-bottom-left-radius:2px; border-top-right-radius:0; border-bottom-right-radius:0; translate:0 0; opacity:0.9; transition-property:background-color,opacity; transition-duration:0.10s; }
.ps-book-tab:hover { translate:0 0; background-color:rgb(24,20,14); opacity:1; }
.ps-book-tab.ps-selected { translate:0 0; background-color:rgb(36,28,16); opacity:1; border-left-color:rgb(236,196,96); }
.ps-book-tab-icon { display:none; }
.ps-book-tab-label { margin-left:0; color:rgb(236,196,96); font-size:15px; -unity-text-align:middle-center; -unity-font-definition:resource("Fonts/KleeOne-SemiBold"); -unity-text-outline-width:1px; -unity-text-outline-color:rgb(255,255,255); }

.ps-button { background-image:none; background-color:rgba(119,75,35,0.08); color:rgb(67,42,25); border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; border-left-color:rgba(101,62,29,0.58); border-right-color:rgba(101,62,29,0.58); border-top-color:rgba(101,62,29,0.58); border-bottom-color:rgba(101,62,29,0.58); border-top-left-radius:2px; border-top-right-radius:2px; border-bottom-left-radius:2px; border-bottom-right-radius:2px; translate:0 0; transition-property:background-color,border-left-color,border-right-color,border-top-color,border-bottom-color; transition-duration:0.08s; }
.ps-button:hover { translate:0 0; background-color:rgba(132,75,28,0.16); color:rgb(55,31,18); border-left-color:rgb(112,61,26); border-right-color:rgb(112,61,26); border-top-color:rgb(112,61,26); border-bottom-color:rgb(112,61,26); }
.ps-button:active { translate:0 0; }

.ps-dd-roster-overlay .ps-atlas-button,
.ps-dd-roster-overlay .ps-character-roster-tile,
.ps-dd-roster-overlay .ps-dd-roster-name-plate {
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(196, 168, 98);
}

.ps-dd-roster-overlay .ps-atlas-button:hover,
.ps-dd-roster-overlay .ps-character-roster-tile:hover,
.ps-dd-roster-overlay .ps-dd-roster-name-plate:hover {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 236, 200);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.ps-dd-roster-overlay .ps-dd-roster-name-plate.ps-selected {
    -unity-background-image-tint-color: rgb(255, 228, 196);
    color: rgb(220, 188, 108);
}

.ps-primary-action { padding-left:24px; padding-right:24px; background-image:none; background-color:rgba(112,63,25,0.10); color:rgb(63,36,20); border-left-width:2px; border-right-width:2px; border-top-width:2px; border-bottom-width:3px; border-left-color:rgb(91,52,25); border-right-color:rgb(91,52,25); border-top-color:rgb(91,52,25); border-bottom-color:rgb(91,52,25); border-top-left-radius:2px; border-top-right-radius:2px; border-bottom-left-radius:2px; border-bottom-right-radius:2px; }
.ps-primary-action:hover { background-color:rgba(126,55,36,0.14); color:rgb(61,29,20); }

.ps-category-tabs .ps-button { position:relative; background-color:rgba(255,255,255,0); border-left-width:0; border-right-width:0; border-top-width:0; border-bottom-width:0; border-top-left-radius:0; border-top-right-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0; }
.ps-category-tabs .ps-button.ps-selected { color:rgb(113,43,34); background-color:rgba(255,255,255,0); }
.ps-category-tabs .ps-button.ps-selected .ps-ink-rule { -unity-background-image-tint-color:rgba(126,45,36,0.92); }

.ps-selection-badge { right:8px; top:5px; min-width:0; height:22px; padding-left:4px; padding-right:4px; color:rgb(127,45,36); background-color:rgba(255,255,255,0); border-left-width:0; border-right-width:0; border-top-width:0; border-bottom-width:1px; border-bottom-color:rgb(127,45,36); border-top-left-radius:0; border-top-right-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0; -unity-font-style:bold-and-italic; }

.ps-record-button,.ps-atlas-button,.ps-card,.ps-backpack-cell { translate:0 0; }
.ps-record-button:hover,.ps-atlas-button:hover,.ps-card:hover,.ps-backpack-cell:hover { translate:0 0; }
.ps-card:hover { background-color:rgba(151,100,48,0.10); border-left-color:rgb(135,81,34); border-right-color:rgb(135,81,34); border-top-color:rgb(135,81,34); border-bottom-color:rgb(135,81,34); }

.ps-toast { min-width:320px; padding:13px 24px; background-image:none; background-color:rgb(218,195,151); border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:2px; border-left-color:rgb(89,54,29); border-right-color:rgb(89,54,29); border-top-color:rgb(89,54,29); border-bottom-color:rgb(89,54,29); }
.ps-toast Label { padding-left:0; padding-right:0; color:rgb(59,35,21); }

.ps-ink-rule {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -8px;
    height: 17px;
    background-image: resource("Art/UI/ink-divider-v2");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(86, 47, 26, 0.72);
}

.ps-record-button .ps-ink-rule {
    bottom: -6px;
    height: 13px;
    opacity: 0.82;
}

.ps-category-tabs .ps-ink-rule {
    bottom: -5px;
    height: 11px;
}

.ps-index-heading {
    position: relative;
    border-bottom-width: 0;
}

.ps-record-button {
    position: relative;
    border-bottom-width: 0;
}

/* Typography: display lettering for headings, handwritten field notes below. */
.ps-body,
.ps-record-copy .ps-body,
.ps-milestone .ps-body,
.ps-event-panel > .ps-body,
.ps-card-choice-list .ps-body {
    -unity-font-definition: resource("Fonts/KleeOne-Regular");
}

.ps-button,
.ps-atlas-label,
.ps-book-tab-label,
.ps-selection-badge,
.ps-match-mark {
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
}

/* Packing page: reserve a real row for every control group. */
.ps-packing-page .ps-loadout-tabs {
    height: 56px;
    min-height: 56px;
    margin-top: 0;
    margin-bottom: 8px;
    flex-shrink: 0;
    flex-wrap: nowrap;
}

.ps-packing-page .ps-loadout-tabs .ps-button {
    height: 50px;
    min-height: 50px;
    margin-right: 6px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 17px;
}

.ps-packing-page .ps-bag-tabs {
    height: 96px;
    min-height: 96px;
    margin-bottom: 8px;
    flex-shrink: 0;
    align-content: flex-start;
}

.ps-packing-page .ps-bag-tabs .ps-button {
    width: 48%;
    height: 43px;
    min-height: 43px;
    margin: 2px 1%;
    padding-left: 7px;
    padding-right: 7px;
    flex-grow: 0;
    font-size: 15px;
}

.ps-packing-page .ps-packing-tools {
    height: 54px;
    min-height: 54px;
    margin-bottom: 7px;
    flex-shrink: 0;
}

.ps-packing-page .ps-packing-tools .ps-button {
    width: 32%;
    height: 48px;
    min-height: 48px;
    margin: 2px 0.65%;
    font-size: 15px;
}

.ps-packing-hint {
    height: 54px;
    min-height: 54px;
    margin-top: 0;
    margin-bottom: 8px;
    flex-shrink: 0;
    font-size: 16px;
    color: rgb(83, 58, 38);
}

.ps-packing-page .ps-backpack-grid {
    margin-top: 0;
}

.ps-chrome-plate-btn {
    position: absolute;
    left: 24px;
    bottom: 22px;
    width: 180px;
    height: 44px;
    min-height: 44px;
    font-size: 15px;
    letter-spacing: 1px;
    color: rgb(196, 168, 98);
    background-color: rgb(8, 7, 6);
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-chrome-brand {
    flex-direction: column;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.ps-chrome-eyebrow {
    font-size: 12px;
    letter-spacing: 2px;
    color: rgb(255, 140, 120);
    margin-bottom: 4px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(12, 8, 32, 0.9);
}

.ps-chrome-title {
    font-size: 26px;
    color: rgb(255, 228, 180);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(12, 8, 32, 0.9);
}

.ps-chrome-section {
    flex-direction: row;
    align-items: flex-end;
    margin-top: 12px;
    margin-bottom: 6px;
    flex-shrink: 0;
}

.ps-chrome-section-en {
    font-size: 11px;
    letter-spacing: 2px;
    color: rgb(148, 108, 52);
    margin-right: 8px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}

.ps-chrome-section-jp {
    font-size: 12px;
    color: rgb(180, 165, 130);
}

.ps-chrome-action,
.ps-book-page .ps-chrome-action,
.ps-book-page .ps-primary-action,
.ps-detail-journal .ps-chrome-action,
.ps-expedition-case .ps-chrome-action {
    min-height: 44px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(170, 150, 210);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 228, 180);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(12, 8, 32, 0.9);
}

.ps-chrome-action:hover,
.ps-book-page .ps-chrome-action:hover,
.ps-book-page .ps-primary-action:hover {
    color: rgb(255, 210, 160);
    -unity-background-image-tint-color: rgb(255, 220, 200);
}

.ps-expanded-corkboard {
    position: absolute;
    left: 3%;
    top: 4%;
    width: 58%;
    height: 88%;
    padding: 28px 32px;
    background-color: rgba(14, 9, 6, 0.94);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
}
.ps-expanded-corkboard > .ps-title,
.ps-expanded-corkboard > .ps-chrome-brand > .ps-title,
.ps-expanded-corkboard > .ps-body { color: rgb(196, 168, 98); }
.ps-expanded-corkboard > .ps-chrome-brand > .ps-title {
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}
.ps-faction-nodes { position: relative; flex-grow: 1; }
.ps-faction-pin {
    position: absolute;
    width: 190px;
    height: 150px;
    padding: 8px;
    background-color: rgb(18, 11, 7);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(148, 108, 52);
    border-right-color: rgb(120, 92, 40);
    border-top-color: rgb(118, 82, 44);
    border-bottom-color: rgb(90, 68, 28);
}
.ps-faction-pin-0 { left: 8%; top: 8%; }
.ps-faction-pin-1 { right: 8%; top: 12%; }
.ps-faction-pin-2 { left: 35%; bottom: 8%; }
.ps-faction-pin-3 { right: 2%; bottom: 2%; }
.ps-faction-pin-art { height: 82px; }
.ps-faction-pin .ps-title {
    font-size: 18px;
    color: rgb(196, 168, 98);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}
.ps-faction-pin .ps-body { font-size: 13px; color: rgb(210, 190, 150); }
.ps-faction-pin.ps-selected {
    border-left-color: rgb(170, 120, 55);
    border-top-color: rgb(210, 180, 110);
}
.ps-request-rail { position: absolute; left: 7%; right: 7%; bottom: -54px; height: 58px; padding: 14px; background-color: rgb(8, 7, 6); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(82, 54, 34); border-right-color: rgb(46, 30, 18); border-top-color: rgb(148, 108, 52); border-bottom-color: rgb(30, 20, 12); }
.ps-request-rail .ps-body { color: rgb(210, 190, 150); }

.ps-detail-journal {
    position: absolute;
    right: 2%;
    top: 8%;
    bottom: 8%;
    width: 32%;
    padding: 16px;
    background-color: rgba(12, 8, 5, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
}
.ps-detail-journal-copy {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 0;
    flex-grow: 1;
}
.ps-faction-detail-art {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 140px;
    margin-bottom: 8px;
}
.ps-detail-journal-copy .ps-title,
.ps-detail-journal-copy .ps-chrome-title { font-size: 22px; color: rgb(196, 168, 98); }
.ps-detail-journal-copy .ps-body { font-size: 14px; color: rgb(210, 190, 150); }

.ps-expedition-case {
    position: absolute;
    left: 4%;
    top: 7%;
    width: 70%;
    height: 85%;
    padding: 24px 28px;
    background-color: rgba(14, 9, 6, 0.94);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
}
.ps-expedition-case .ps-title,
.ps-expedition-case .ps-chrome-brand > .ps-title,
.ps-expedition-case .ps-body { color: rgb(196, 168, 98); }
.ps-expedition-case .ps-chrome-brand > .ps-title {
    font-size: 28px;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}
.ps-expedition-case .ps-body { color: rgb(210, 190, 150); }
.ps-expedition-case .ps-primary-action,
.ps-expedition-case .ps-button {
    background-image: resource("Art/UI/PopDark/btn-wide-v1");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(196, 168, 98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}
.ps-expedition-case .ps-button.ps-selected {
    color: rgb(210, 180, 110);
}
.ps-expedition-selected-art { height: 37%; margin-bottom: 8px; }
.ps-map-roll-rack {
    position: absolute;
    right: 2%;
    top: 5%;
    width: 24%;
    height: 90%;
    padding: 10px;
    background-color: rgba(14, 9, 6, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
}
.ps-map-roll {
    height: 92px;
    min-height: 92px;
    margin: 4px;
    padding: 8px 10px;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    color: rgb(196, 168, 98);
    background-color: rgb(18, 11, 7);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(82, 54, 34);
    border-right-color: rgb(46, 30, 18);
    border-top-color: rgb(148, 108, 52);
    border-bottom-color: rgb(30, 20, 12);
    -unity-font-definition: resource("Fonts/KleeOne-SemiBold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 4, 2, 0.92);
}
.ps-map-roll.ps-selected {
    border-left-color: rgb(170, 120, 55);
    color: rgb(210, 180, 110);
}
.ps-map-roll.ps-locked {
    opacity: 0.45;
    color: rgb(140, 130, 110);
}
.ps-map-roll-seal { width: 68px; height: 68px; margin-right: 10px; }

.ps-canvas-packing-mat {
    position: absolute;
    left: 3%;
    top: 4%;
    width: 63%;
    height: 92%;
    padding: 26px 36px;
    background-color: rgb(89, 83, 54);
    border-left-width: 18px;
    border-right-width: 18px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(62, 42, 25);
    border-right-color: rgb(62, 42, 25);
    border-top-color: rgb(124, 103, 57);
    border-bottom-color: rgb(124, 103, 57);
}
.ps-canvas-packing-mat > .ps-title, .ps-canvas-packing-mat > .ps-body { color: rgb(241, 225, 184); }
.ps-canvas-packing-mat .ps-button { color: rgb(241, 225, 184); border-left-color: rgba(225, 194, 126, 0.62); border-right-color: rgba(225, 194, 126, 0.62); border-top-color: rgba(225, 194, 126, 0.62); border-bottom-color: rgba(225, 194, 126, 0.62); }
.ps-canvas-packing-mat .ps-backpack-grid { width: 100%; flex-grow: 1; }
.ps-equipment-tray { position: absolute; right: 2%; top: 4%; width: 31%; height: 92%; padding: 20px; background-color: rgba(54, 32, 20, 0.96); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(111, 69, 34); border-right-color: rgb(111, 69, 34); border-top-color: rgb(111, 69, 34); border-bottom-color: rgb(111, 69, 34); }
.ps-equipment-tray .ps-title, .ps-equipment-tray .ps-body { color: rgb(237, 216, 173); }
.ps-equipment-tray .ps-atlas-label { color: rgb(235, 216, 174); }

.ps-dev-access-global {
    position: absolute;
    right: 16px;
    top: 14px;
    left: auto;
    bottom: auto;
    width: 72px;
    height: 28px;
    font-size: 11px;
    background-color: rgba(18, 20, 24, 0.55);
    color: rgba(210, 190, 140, 0.72);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 130, 70, 0.4);
    border-right-color: rgba(160, 130, 70, 0.4);
    border-top-color: rgba(160, 130, 70, 0.4);
    border-bottom-color: rgba(160, 130, 70, 0.4);
}

.ps-dev-panel-current {
    position: absolute;
    right: 14px;
    top: 14px;
    bottom: 58px;
    width: 390px;
    max-height: none;
    padding: 18px;
    flex-direction: column;
    background-color: rgba(18, 21, 24, 0.98);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(190, 139, 56);
    border-right-color: rgb(190, 139, 56);
    border-top-color: rgb(190, 139, 56);
    border-bottom-color: rgb(190, 139, 56);
}

.ps-dev-current-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    margin-top: 12px;
}

.ps-dev-current-grid {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.ps-dev-current-button {
    width: 168px;
    height: 38px;
    margin: 4px;
}

.ps-dev-current-close {
    height: 38px;
    margin-top: 12px;
    flex-shrink: 0;
}
